angular.module("buscadorHV",['ui.bootstrap','ngTable'])
.factory('dataBusqueda', function(){
    return {data:[]}
})
.controller("ctrlHeader",function($scope){
	$scope.tituloApp = "Buscador Hojas de Vida - SPE"
	$scope.user = {username:"adgranados"}
	$scope.menu = [
		{texto:"Buscar",accion:"goBuscar"}
	]
})
.controller('DropdownCtrl', function($scope) {
 
    $scope.items = [
        "The first choice!",
        "And another choice for you.",
        "but wait! A third!"
    ];
})
.controller("busquedaCtrl", function($scope, $http, dataBusqueda){
    
    $scope.showform = true;

    $scope.USE_SENA = true;
    $scope.USE_EMPLEATE = true;
    $scope.USE_IL = true;
    
    $scope.data = "";
    $scope.status = "";
    $scope.resultado = dataBusqueda;

    $scope.semaforo = false;
    $scope.loadData = {}
    $scope.loadData.IL = "standby";
    $scope.loadData.Sena = "standby";
    $scope.loadData.Empleate = "standby";

    $scope.rangoSalarial = -1;
    $scope.nivelEducativo = -1;
    $scope.departamento = -1;

    $scope.personas = dataBusqueda;
    $scope.persona = {}; 
    $scope.displaypersona = false;

    $scope.departamentos = [{"codigo":"00","nombre":"TODO EL PAIS"}, {"codigo":"05","nombre":"ANTIOQUIA"}, {"codigo":"08","nombre":"ATLÁNTICO"}, {"codigo":"11","nombre":"BOGOTÁ, D.C."}, {"codigo":"13","nombre":"BOLÍVAR"}, {"codigo":"15","nombre":"BOYACÁ"}, {"codigo":"17","nombre":"CALDAS"}, {"codigo":"18","nombre":"CAQUETÁ"}, {"codigo":"19","nombre":"CAUCA"}, {"codigo":"20","nombre":"CESAR"}, {"codigo":"23","nombre":"CÓRDOBA"}, {"codigo":"25","nombre":"CUNDINAMARCA"}, {"codigo":"27","nombre":"CHOCÓ"}, {"codigo":"41","nombre":"HUILA"}, {"codigo":"44","nombre":"LA GUAJIRA"}, {"codigo":"47","nombre":"MAGDALENA"}, {"codigo":"50","nombre":"META"}, {"codigo":"52","nombre":"NARIÑO"}, {"codigo":"54","nombre":"NORTE DE SANTANDER"}, {"codigo":"63","nombre":"QUINDIO"}, {"codigo":"66","nombre":"RISARALDA"}, {"codigo":"68","nombre":"SANTANDER"}, {"codigo":"70","nombre":"SUCRE"}, {"codigo":"73","nombre":"TOLIMA"}, {"codigo":"76","nombre":"VALLE DEL CAUCA"}, {"codigo":"81","nombre":"ARAUCA"}, {"codigo":"85","nombre":"CASANARE"}, {"codigo":"86","nombre":"PUTUMAYO"}, {"codigo":"88","nombre":"ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA"}, {"codigo":"91","nombre":"AMAZONAS"}, {"codigo":"94","nombre":"GUAINÍA"}, {"codigo":"95","nombre":"GUAVIARE"}, {"codigo":"97","nombre":"VAUPÉS"}, {"codigo":"99","nombre":"VICHADA"}]
    $scope.municipios = [{"codigo":"00000","nombre":"TODO EL PAIS", "departamento_id":"00"}, {"codigo":"05001","nombre":"MEDELLÍN", "departamento_id":"05"}, {"codigo":"05002","nombre":"ABEJORRAL", "departamento_id":"05"}, {"codigo":"05004","nombre":"ABRIAQUÍ", "departamento_id":"05"}, {"codigo":"05021","nombre":"ALEJANDRÍA", "departamento_id":"05"}, {"codigo":"05030","nombre":"AMAGÁ", "departamento_id":"05"}, {"codigo":"05031","nombre":"AMALFI", "departamento_id":"05"}, {"codigo":"05034","nombre":"ANDES", "departamento_id":"05"}, {"codigo":"05036","nombre":"ANGELÓPOLIS", "departamento_id":"05"}, {"codigo":"05038","nombre":"ANGOSTURA", "departamento_id":"05"}, {"codigo":"05040","nombre":"ANORÍ", "departamento_id":"05"}, {"codigo":"05042","nombre":"SANTA FÉ DE ANTIOQUIA", "departamento_id":"05"}, {"codigo":"05044","nombre":"ANZÁ", "departamento_id":"05"}, {"codigo":"05045","nombre":"APARTADÓ", "departamento_id":"05"}, {"codigo":"05051","nombre":"ARBOLETES", "departamento_id":"05"}, {"codigo":"05055","nombre":"ARGELIA", "departamento_id":"05"}, {"codigo":"05059","nombre":"ARMENIA", "departamento_id":"05"}, {"codigo":"05079","nombre":"BARBOSA", "departamento_id":"05"}, {"codigo":"05086","nombre":"BELMIRA", "departamento_id":"05"}, {"codigo":"05088","nombre":"BELLO", "departamento_id":"05"}, {"codigo":"05091","nombre":"BETANIA", "departamento_id":"05"}, {"codigo":"05093","nombre":"BETULIA", "departamento_id":"05"}, {"codigo":"05101","nombre":"CIUDAD BOLÍVAR", "departamento_id":"05"}, {"codigo":"05107","nombre":"BRICEÑO", "departamento_id":"05"}, {"codigo":"05113","nombre":"BURITICÁ", "departamento_id":"05"}, {"codigo":"05120","nombre":"CÁCERES", "departamento_id":"05"}, {"codigo":"05125","nombre":"CAICEDO", "departamento_id":"05"}, {"codigo":"05129","nombre":"CALDAS", "departamento_id":"05"}, {"codigo":"05134","nombre":"CAMPAMENTO", "departamento_id":"05"}, {"codigo":"05138","nombre":"CAÑASGORDAS", "departamento_id":"05"}, {"codigo":"05142","nombre":"CARACOLÍ", "departamento_id":"05"}, {"codigo":"05145","nombre":"CARAMANTA", "departamento_id":"05"}, {"codigo":"05147","nombre":"CAREPA", "departamento_id":"05"}, {"codigo":"05148","nombre":"EL CARMEN DE VIBORAL", "departamento_id":"05"}, {"codigo":"05150","nombre":"CAROLINA", "departamento_id":"05"}, {"codigo":"05154","nombre":"CAUCASIA", "departamento_id":"05"}, {"codigo":"05172","nombre":"CHIGORODÓ", "departamento_id":"05"}, {"codigo":"05190","nombre":"CISNEROS", "departamento_id":"05"}, {"codigo":"05197","nombre":"COCORNÁ", "departamento_id":"05"}, {"codigo":"05206","nombre":"CONCEPCIÓN", "departamento_id":"05"}, {"codigo":"05209","nombre":"CONCORDIA", "departamento_id":"05"}, {"codigo":"05212","nombre":"COPACABANA", "departamento_id":"05"}, {"codigo":"05234","nombre":"DABEIBA", "departamento_id":"05"}, {"codigo":"05237","nombre":"DONMATÍAS", "departamento_id":"05"}, {"codigo":"05240","nombre":"EBÉJICO", "departamento_id":"05"}, {"codigo":"05250","nombre":"EL BAGRE", "departamento_id":"05"}, {"codigo":"05264","nombre":"ENTRERRÍOS", "departamento_id":"05"}, {"codigo":"05266","nombre":"ENVIGADO", "departamento_id":"05"}, {"codigo":"05282","nombre":"FREDONIA", "departamento_id":"05"}, {"codigo":"05284","nombre":"FRONTINO", "departamento_id":"05"}, {"codigo":"05306","nombre":"GIRALDO", "departamento_id":"05"}, {"codigo":"05308","nombre":"GIRARDOTA", "departamento_id":"05"}, {"codigo":"05310","nombre":"GÓMEZ PLATA", "departamento_id":"05"}, {"codigo":"05313","nombre":"GRANADA", "departamento_id":"05"}, {"codigo":"05315","nombre":"GUADALUPE", "departamento_id":"05"}, {"codigo":"05318","nombre":"GUARNE", "departamento_id":"05"}, {"codigo":"05321","nombre":"GUATAPÉ", "departamento_id":"05"}, {"codigo":"05347","nombre":"HELICONIA", "departamento_id":"05"}, {"codigo":"05353","nombre":"HISPANIA", "departamento_id":"05"}, {"codigo":"05360","nombre":"ITAGÜÍ", "departamento_id":"05"}, {"codigo":"05361","nombre":"ITUANGO", "departamento_id":"05"}, {"codigo":"05364","nombre":"JARDÍN", "departamento_id":"05"}, {"codigo":"05368","nombre":"JERICÓ", "departamento_id":"05"}, {"codigo":"05376","nombre":"LA CEJA", "departamento_id":"05"}, {"codigo":"05380","nombre":"LA ESTRELLA", "departamento_id":"05"}, {"codigo":"05390","nombre":"LA PINTADA", "departamento_id":"05"}, {"codigo":"05400","nombre":"LA UNIÓN", "departamento_id":"05"}, {"codigo":"05411","nombre":"LIBORINA", "departamento_id":"05"}, {"codigo":"05425","nombre":"MACEO", "departamento_id":"05"}, {"codigo":"05440","nombre":"MARINILLA", "departamento_id":"05"}, {"codigo":"05467","nombre":"MONTEBELLO", "departamento_id":"05"}, {"codigo":"05475","nombre":"MURINDÓ", "departamento_id":"05"}, {"codigo":"05480","nombre":"MUTATÁ", "departamento_id":"05"}, {"codigo":"05483","nombre":"NARIÑO", "departamento_id":"05"}, {"codigo":"05490","nombre":"NECOCLÍ", "departamento_id":"05"}, {"codigo":"05495","nombre":"NECHÍ", "departamento_id":"05"}, {"codigo":"05501","nombre":"OLAYA", "departamento_id":"05"}, {"codigo":"05541","nombre":"PEÑOL", "departamento_id":"05"}, {"codigo":"05543","nombre":"PEQUE", "departamento_id":"05"}, {"codigo":"05576","nombre":"PUEBLORRICO", "departamento_id":"05"}, {"codigo":"05579","nombre":"PUERTO BERRÍO", "departamento_id":"05"}, {"codigo":"05585","nombre":"PUERTO NARE", "departamento_id":"05"}, {"codigo":"05591","nombre":"PUERTO TRIUNFO", "departamento_id":"05"}, {"codigo":"05604","nombre":"REMEDIOS", "departamento_id":"05"}, {"codigo":"05607","nombre":"RETIRO", "departamento_id":"05"}, {"codigo":"05615","nombre":"RIONEGRO", "departamento_id":"05"}, {"codigo":"05628","nombre":"SABANALARGA", "departamento_id":"05"}, {"codigo":"05631","nombre":"SABANETA", "departamento_id":"05"}, {"codigo":"05642","nombre":"SALGAR", "departamento_id":"05"}, {"codigo":"05647","nombre":"SAN ANDRÉS DE CUERQUÍA", "departamento_id":"05"}, {"codigo":"05649","nombre":"SAN CARLOS", "departamento_id":"05"}, {"codigo":"05652","nombre":"SAN FRANCISCO", "departamento_id":"05"}, {"codigo":"05656","nombre":"SAN JERÓNIMO", "departamento_id":"05"}, {"codigo":"05658","nombre":"SAN JOSÉ DE LA MONTAÑA", "departamento_id":"05"}, {"codigo":"05659","nombre":"SAN JUAN DE URABÁ", "departamento_id":"05"}, {"codigo":"05660","nombre":"SAN LUIS", "departamento_id":"05"}, {"codigo":"05664","nombre":"SAN PEDRO DE LOS MILAGROS", "departamento_id":"05"}, {"codigo":"05665","nombre":"SAN PEDRO DE URABÁ", "departamento_id":"05"}, {"codigo":"05667","nombre":"SAN RAFAEL", "departamento_id":"05"}, {"codigo":"05670","nombre":"SAN ROQUE", "departamento_id":"05"}, {"codigo":"05674","nombre":"SAN VICENTE FERRER", "departamento_id":"05"}, {"codigo":"05679","nombre":"SANTA BÁRBARA", "departamento_id":"05"}, {"codigo":"05686","nombre":"SANTA ROSA DE OSOS", "departamento_id":"05"}, {"codigo":"05690","nombre":"SANTO DOMINGO", "departamento_id":"05"}, {"codigo":"05697","nombre":"EL SANTUARIO", "departamento_id":"05"}, {"codigo":"05736","nombre":"SEGOVIA", "departamento_id":"05"}, {"codigo":"05756","nombre":"SONSÓN", "departamento_id":"05"}, {"codigo":"05761","nombre":"SOPETRÁN", "departamento_id":"05"}, {"codigo":"05789","nombre":"TÁMESIS", "departamento_id":"05"}, {"codigo":"05790","nombre":"TARAZÁ", "departamento_id":"05"}, {"codigo":"05792","nombre":"TARSO", "departamento_id":"05"}, {"codigo":"05809","nombre":"TITIRIBÍ", "departamento_id":"05"}, {"codigo":"05819","nombre":"TOLEDO", "departamento_id":"05"}, {"codigo":"05837","nombre":"TURBO", "departamento_id":"05"}, {"codigo":"05842","nombre":"URAMITA", "departamento_id":"05"}, {"codigo":"05847","nombre":"URRAO", "departamento_id":"05"}, {"codigo":"05854","nombre":"VALDIVIA", "departamento_id":"05"}, {"codigo":"05856","nombre":"VALPARAÍSO", "departamento_id":"05"}, {"codigo":"05858","nombre":"VEGACHÍ", "departamento_id":"05"}, {"codigo":"05861","nombre":"VENECIA", "departamento_id":"05"}, {"codigo":"05873","nombre":"VIGÍA DEL FUERTE", "departamento_id":"05"}, {"codigo":"05885","nombre":"YALÍ", "departamento_id":"05"}, {"codigo":"05887","nombre":"YARUMAL", "departamento_id":"05"}, {"codigo":"05890","nombre":"YOLOMBÓ", "departamento_id":"05"}, {"codigo":"05893","nombre":"YONDÓ", "departamento_id":"05"}, {"codigo":"05895","nombre":"ZARAGOZA", "departamento_id":"05"}, {"codigo":"08001","nombre":"BARRANQUILLA", "departamento_id":"08"}, {"codigo":"08078","nombre":"BARANOA", "departamento_id":"08"}, {"codigo":"08137","nombre":"CAMPO DE LA CRUZ", "departamento_id":"08"}, {"codigo":"08141","nombre":"CANDELARIA", "departamento_id":"08"}, {"codigo":"08296","nombre":"GALAPA", "departamento_id":"08"}, {"codigo":"08372","nombre":"JUAN DE ACOSTA", "departamento_id":"08"}, {"codigo":"08421","nombre":"LURUACO", "departamento_id":"08"}, {"codigo":"08433","nombre":"MALAMBO", "departamento_id":"08"}, {"codigo":"08436","nombre":"MANATÍ", "departamento_id":"08"}, {"codigo":"08520","nombre":"PALMAR DE VARELA", "departamento_id":"08"}, {"codigo":"08549","nombre":"PIOJÓ", "departamento_id":"08"}, {"codigo":"08558","nombre":"POLONUEVO", "departamento_id":"08"}, {"codigo":"08560","nombre":"PONEDERA", "departamento_id":"08"}, {"codigo":"08573","nombre":"PUERTO COLOMBIA", "departamento_id":"08"}, {"codigo":"08606","nombre":"REPELÓN", "departamento_id":"08"}, {"codigo":"08634","nombre":"SABANAGRANDE", "departamento_id":"08"}, {"codigo":"08638","nombre":"SABANALARGA", "departamento_id":"08"}, {"codigo":"08675","nombre":"SANTA LUCÍA", "departamento_id":"08"}, {"codigo":"08685","nombre":"SANTO TOMÁS", "departamento_id":"08"}, {"codigo":"08758","nombre":"SOLEDAD", "departamento_id":"08"}, {"codigo":"08770","nombre":"SUAN", "departamento_id":"08"}, {"codigo":"08832","nombre":"TUBARÁ", "departamento_id":"08"}, {"codigo":"08849","nombre":"USIACURÍ", "departamento_id":"08"}, {"codigo":"11001","nombre":"BOGOTÁ, D.C", "departamento_id":"  11"}, {"codigo":"13001","nombre":"CARTAGENA DE INDIAS", "departamento_id":"13"}, {"codigo":"13006","nombre":"ACHÍ", "departamento_id":"13"}, {"codigo":"13030","nombre":"ALTOS DEL ROSARIO", "departamento_id":"13"}, {"codigo":"13042","nombre":"ARENAL", "departamento_id":"13"}, {"codigo":"13052","nombre":"ARJONA", "departamento_id":"13"}, {"codigo":"13062","nombre":"ARROYOHONDO", "departamento_id":"13"}, {"codigo":"13074","nombre":"BARRANCO DE LOBA", "departamento_id":"13"}, {"codigo":"13140","nombre":"CALAMAR", "departamento_id":"13"}, {"codigo":"13160","nombre":"CANTAGALLO", "departamento_id":"13"}, {"codigo":"13188","nombre":"CICUCO", "departamento_id":"13"}, {"codigo":"13212","nombre":"CÓRDOBA", "departamento_id":"13"}, {"codigo":"13222","nombre":"CLEMENCIA", "departamento_id":"13"}, {"codigo":"13244","nombre":"EL CARMEN DE BOLÍVAR", "departamento_id":"13"}, {"codigo":"13248","nombre":"EL GUAMO", "departamento_id":"13"}, {"codigo":"13268","nombre":"EL PEÑÓN", "departamento_id":"13"}, {"codigo":"13300","nombre":"HATILLO DE LOBA", "departamento_id":"13"}, {"codigo":"13430","nombre":"MAGANGUÉ", "departamento_id":"13"}, {"codigo":"13433","nombre":"MAHATES", "departamento_id":"13"}, {"codigo":"13440","nombre":"MARGARITA", "departamento_id":"13"}, {"codigo":"13442","nombre":"MARÍA LA BAJA", "departamento_id":"13"}, {"codigo":"13458","nombre":"MONTECRISTO", "departamento_id":"13"}, {"codigo":"13468","nombre":"MOMPÓS", "departamento_id":"13"}, {"codigo":"13473","nombre":"MORALES", "departamento_id":"13"}, {"codigo":"13490","nombre":"NOROSÍ", "departamento_id":"13"}, {"codigo":"13549","nombre":"PINILLOS", "departamento_id":"13"}, {"codigo":"13580","nombre":"REGIDOR", "departamento_id":"13"}, {"codigo":"13600","nombre":"RÍO VIEJO", "departamento_id":"13"}, {"codigo":"13620","nombre":"SAN CRISTÓBAL", "departamento_id":"13"}, {"codigo":"13647","nombre":"SAN ESTANISLAO", "departamento_id":"13"}, {"codigo":"13650","nombre":"SAN FERNANDO", "departamento_id":"13"}, {"codigo":"13654","nombre":"SAN JACINTO", "departamento_id":"13"}, {"codigo":"13655","nombre":"SAN JACINTO DEL CAUCA", "departamento_id":"13"}, {"codigo":"13657","nombre":"SAN JUAN NEPOMUCENO", "departamento_id":"13"}, {"codigo":"13667","nombre":"SAN MARTÍN DE LOBA", "departamento_id":"13"}, {"codigo":"13670","nombre":"SAN PABLO", "departamento_id":"13"}, {"codigo":"13673","nombre":"SANTA CATALINA", "departamento_id":"13"}, {"codigo":"13683","nombre":"SANTA ROSA", "departamento_id":"13"}, {"codigo":"13688","nombre":"SANTA ROSA DEL SUR", "departamento_id":"13"}, {"codigo":"13744","nombre":"SIMITÍ", "departamento_id":"13"}, {"codigo":"13760","nombre":"SOPLAVIENTO", "departamento_id":"13"}, {"codigo":"13780","nombre":"TALAIGUA NUEVO", "departamento_id":"13"}, {"codigo":"13810","nombre":"TIQUISIO", "departamento_id":"13"}, {"codigo":"13836","nombre":"TURBACO", "departamento_id":"13"}, {"codigo":"13838","nombre":"TURBANÁ", "departamento_id":"13"}, {"codigo":"13873","nombre":"VILLANUEVA", "departamento_id":"13"}, {"codigo":"13894","nombre":"ZAMBRANO", "departamento_id":"13"}, {"codigo":"15001","nombre":"TUNJA", "departamento_id":"15"}, {"codigo":"15022","nombre":"ALMEIDA", "departamento_id":"15"}, {"codigo":"15047","nombre":"AQUITANIA", "departamento_id":"15"}, {"codigo":"15051","nombre":"ARCABUCO", "departamento_id":"15"}, {"codigo":"15087","nombre":"BELÉN", "departamento_id":"15"}, {"codigo":"15090","nombre":"BERBEO", "departamento_id":"15"}, {"codigo":"15092","nombre":"BETÉITIVA", "departamento_id":"15"}, {"codigo":"15097","nombre":"BOAVITA", "departamento_id":"15"}, {"codigo":"15104","nombre":"BOYACÁ", "departamento_id":"15"}, {"codigo":"15106","nombre":"BRICEÑO", "departamento_id":"15"}, {"codigo":"15109","nombre":"BUENAVISTA", "departamento_id":"15"}, {"codigo":"15114","nombre":"BUSBANZÁ", "departamento_id":"15"}, {"codigo":"15131","nombre":"CALDAS", "departamento_id":"15"}, {"codigo":"15135","nombre":"CAMPOHERMOSO", "departamento_id":"15"}, {"codigo":"15162","nombre":"CERINZA", "departamento_id":"15"}, {"codigo":"15172","nombre":"CHINAVITA", "departamento_id":"15"}, {"codigo":"15176","nombre":"CHIQUINQUIRÁ", "departamento_id":"15"}, {"codigo":"15180","nombre":"CHISCAS", "departamento_id":"15"}, {"codigo":"15183","nombre":"CHITA", "departamento_id":"15"}, {"codigo":"15185","nombre":"CHITARAQUE", "departamento_id":"15"}, {"codigo":"15187","nombre":"CHIVATÁ", "departamento_id":"15"}, {"codigo":"15189","nombre":"CIÉNEGA", "departamento_id":"15"}, {"codigo":"15204","nombre":"CÓMBITA", "departamento_id":"15"}, {"codigo":"15212","nombre":"COPER", "departamento_id":"15"}, {"codigo":"15215","nombre":"CORRALES", "departamento_id":"15"}, {"codigo":"15218","nombre":"COVARACHÍA", "departamento_id":"15"}, {"codigo":"15223","nombre":"CUBARÁ", "departamento_id":"15"}, {"codigo":"15224","nombre":"CUCAITA", "departamento_id":"15"}, {"codigo":"15226","nombre":"CUÍTIVA", "departamento_id":"15"}, {"codigo":"15232","nombre":"CHÍQUIZA", "departamento_id":"15"}, {"codigo":"15236","nombre":"CHIVOR", "departamento_id":"15"}, {"codigo":"15238","nombre":"DUITAMA", "departamento_id":"15"}, {"codigo":"15244","nombre":"EL COCUY", "departamento_id":"15"}, {"codigo":"15248","nombre":"EL ESPINO", "departamento_id":"15"}, {"codigo":"15272","nombre":"FIRAVITOBA", "departamento_id":"15"}, {"codigo":"15276","nombre":"FLORESTA", "departamento_id":"15"}, {"codigo":"15293","nombre":"GACHANTIVÁ", "departamento_id":"15"}, {"codigo":"15296","nombre":"GÁMEZA", "departamento_id":"15"}, {"codigo":"15299","nombre":"GARAGOA", "departamento_id":"15"}, {"codigo":"15317","nombre":"GUACAMAYAS", "departamento_id":"15"}, {"codigo":"15322","nombre":"GUATEQUE", "departamento_id":"15"}, {"codigo":"15325","nombre":"GUAYATÁ", "departamento_id":"15"}, {"codigo":"15332","nombre":"GÜICÁN", "departamento_id":"15"}, {"codigo":"15362","nombre":"IZA", "departamento_id":"15"}, {"codigo":"15367","nombre":"JENESANO", "departamento_id":"15"}, {"codigo":"15368","nombre":"JERICÓ", "departamento_id":"15"}, {"codigo":"15377","nombre":"LABRANZAGRANDE", "departamento_id":"15"}, {"codigo":"15380","nombre":"LA CAPILLA", "departamento_id":"15"}, {"codigo":"15401","nombre":"LA VICTORIA", "departamento_id":"15"}, {"codigo":"15403","nombre":"LA UVITA", "departamento_id":"15"}, {"codigo":"15407","nombre":"VILLA DE LEYVA", "departamento_id":"15"}, {"codigo":"15425","nombre":"MACANAL", "departamento_id":"15"}, {"codigo":"15442","nombre":"MARIPÍ", "departamento_id":"15"}, {"codigo":"15455","nombre":"MIRAFLORES", "departamento_id":"15"}, {"codigo":"15464","nombre":"MONGUA", "departamento_id":"15"}, {"codigo":"15466","nombre":"MONGUÍ", "departamento_id":"15"}, {"codigo":"15469","nombre":"MONIQUIRÁ", "departamento_id":"15"}, {"codigo":"15476","nombre":"MOTAVITA", "departamento_id":"15"}, {"codigo":"15480","nombre":"MUZO", "departamento_id":"15"}, {"codigo":"15491","nombre":"NOBSA", "departamento_id":"15"}, {"codigo":"15494","nombre":"NUEVO COLÓN", "departamento_id":"15"}, {"codigo":"15500","nombre":"OICATÁ", "departamento_id":"15"}, {"codigo":"15507","nombre":"OTANCHE", "departamento_id":"15"}, {"codigo":"15511","nombre":"PACHAVITA", "departamento_id":"15"}, {"codigo":"15514","nombre":"PÁEZ", "departamento_id":"15"}, {"codigo":"15516","nombre":"PAIPA", "departamento_id":"15"}, {"codigo":"15518","nombre":"PAJARITO", "departamento_id":"15"}, {"codigo":"15522","nombre":"PANQUEBA", "departamento_id":"15"}, {"codigo":"15531","nombre":"PAUNA", "departamento_id":"15"}, {"codigo":"15533","nombre":"PAYA", "departamento_id":"15"}, {"codigo":"15537","nombre":"PAZ DE RÍO", "departamento_id":"15"}, {"codigo":"15542","nombre":"PESCA", "departamento_id":"15"}, {"codigo":"15550","nombre":"PISBA", "departamento_id":"15"}, {"codigo":"15572","nombre":"PUERTO BOYACÁ", "departamento_id":"15"}, {"codigo":"15580","nombre":"QUÍPAMA", "departamento_id":"15"}, {"codigo":"15599","nombre":"RAMIRIQUÍ", "departamento_id":"15"}, {"codigo":"15600","nombre":"RÁQUIRA", "departamento_id":"15"}, {"codigo":"15621","nombre":"RONDÓN", "departamento_id":"15"}, {"codigo":"15632","nombre":"SABOYÁ", "departamento_id":"15"}, {"codigo":"15638","nombre":"SÁCHICA", "departamento_id":"15"}, {"codigo":"15646","nombre":"SAMACÁ", "departamento_id":"15"}, {"codigo":"15660","nombre":"SAN EDUARDO", "departamento_id":"15"}, {"codigo":"15664","nombre":"SAN JOSÉ DE PARE", "departamento_id":"15"}, {"codigo":"15667","nombre":"SAN LUIS DE GACENO", "departamento_id":"15"}, {"codigo":"15673","nombre":"SAN MATEO", "departamento_id":"15"}, {"codigo":"15676","nombre":"SAN MIGUEL DE SEMA", "departamento_id":"15"}, {"codigo":"15681","nombre":"SAN PABLO DE BORBUR", "departamento_id":"15"}, {"codigo":"15686","nombre":"SANTANA", "departamento_id":"15"}, {"codigo":"15690","nombre":"SANTA MARÍA", "departamento_id":"15"}, {"codigo":"15693","nombre":"SANTA ROSA DE VITERBO", "departamento_id":"15"}, {"codigo":"15696","nombre":"SANTA SOFÍA", "departamento_id":"15"}, {"codigo":"15720","nombre":"SATIVANORTE", "departamento_id":"15"}, {"codigo":"15723","nombre":"SATIVASUR", "departamento_id":"15"}, {"codigo":"15740","nombre":"SIACHOQUE", "departamento_id":"15"}, {"codigo":"15753","nombre":"SOATÁ", "departamento_id":"15"}, {"codigo":"15755","nombre":"SOCOTÁ", "departamento_id":"15"}, {"codigo":"15757","nombre":"SOCHA", "departamento_id":"15"}, {"codigo":"15759","nombre":"SOGAMOSO", "departamento_id":"15"}, {"codigo":"15761","nombre":"SOMONDOCO", "departamento_id":"15"}, {"codigo":"15762","nombre":"SORA", "departamento_id":"15"}, {"codigo":"15763","nombre":"SOTAQUIRÁ", "departamento_id":"15"}, {"codigo":"15764","nombre":"SORACÁ", "departamento_id":"15"}, {"codigo":"15774","nombre":"SUSACÓN", "departamento_id":"15"}, {"codigo":"15776","nombre":"SUTAMARCHÁN", "departamento_id":"15"}, {"codigo":"15778","nombre":"SUTATENZA", "departamento_id":"15"}, {"codigo":"15790","nombre":"TASCO", "departamento_id":"15"}, {"codigo":"15798","nombre":"TENZA", "departamento_id":"15"}, {"codigo":"15804","nombre":"TIBANÁ", "departamento_id":"15"}, {"codigo":"15806","nombre":"TIBASOSA", "departamento_id":"15"}, {"codigo":"15808","nombre":"TINJACÁ", "departamento_id":"15"}, {"codigo":"15810","nombre":"TIPACOQUE", "departamento_id":"15"}, {"codigo":"15814","nombre":"TOCA", "departamento_id":"15"}, {"codigo":"15816","nombre":"TOGÜÍ", "departamento_id":"15"}, {"codigo":"15820","nombre":"TÓPAGA", "departamento_id":"15"}, {"codigo":"15822","nombre":"TOTA", "departamento_id":"15"}, {"codigo":"15832","nombre":"TUNUNGUÁ", "departamento_id":"15"}, {"codigo":"15835","nombre":"TURMEQUÉ", "departamento_id":"15"}, {"codigo":"15837","nombre":"TUTA", "departamento_id":"15"}, {"codigo":"15839","nombre":"TUTAZÁ", "departamento_id":"15"}, {"codigo":"15842","nombre":"ÚMBITA", "departamento_id":"15"}, {"codigo":"15861","nombre":"VENTAQUEMADA", "departamento_id":"15"}, {"codigo":"15879","nombre":"VIRACACHÁ", "departamento_id":"15"}, {"codigo":"15897","nombre":"ZETAQUIRA", "departamento_id":"15"}, {"codigo":"17001","nombre":"MANIZALES", "departamento_id":"17"}, {"codigo":"17013","nombre":"AGUADAS", "departamento_id":"17"}, {"codigo":"17042","nombre":"ANSERMA", "departamento_id":"17"}, {"codigo":"17050","nombre":"ARANZAZU", "departamento_id":"17"}, {"codigo":"17088","nombre":"BELALCÁZAR", "departamento_id":"17"}, {"codigo":"17174","nombre":"CHINCHINÁ", "departamento_id":"17"}, {"codigo":"17272","nombre":"FILADELFIA", "departamento_id":"17"}, {"codigo":"17380","nombre":"LA DORADA", "departamento_id":"17"}, {"codigo":"17388","nombre":"LA MERCED", "departamento_id":"17"}, {"codigo":"17433","nombre":"MANZANARES", "departamento_id":"17"}, {"codigo":"17442","nombre":"MARMATO", "departamento_id":"17"}, {"codigo":"17444","nombre":"MARQUETALIA", "departamento_id":"17"}, {"codigo":"17446","nombre":"MARULANDA", "departamento_id":"17"}, {"codigo":"17486","nombre":"NEIRA", "departamento_id":"17"}, {"codigo":"17495","nombre":"NORCASIA", "departamento_id":"17"}, {"codigo":"17513","nombre":"PÁCORA", "departamento_id":"17"}, {"codigo":"17524","nombre":"PALESTINA", "departamento_id":"17"}, {"codigo":"17541","nombre":"PENSILVANIA", "departamento_id":"17"}, {"codigo":"17614","nombre":"RIOSUCIO", "departamento_id":"17"}, {"codigo":"17616","nombre":"RISARALDA", "departamento_id":"17"}, {"codigo":"17653","nombre":"SALAMINA", "departamento_id":"17"}, {"codigo":"17662","nombre":"SAMANÁ", "departamento_id":"17"}, {"codigo":"17665","nombre":"SAN JOSÉ", "departamento_id":"17"}, {"codigo":"17777","nombre":"SUPÍA", "departamento_id":"17"}, {"codigo":"17867","nombre":"VICTORIA", "departamento_id":"17"}, {"codigo":"17873","nombre":"VILLAMARÍA", "departamento_id":"17"}, {"codigo":"17877","nombre":"VITERBO", "departamento_id":"17"}, {"codigo":"18001","nombre":"FLORENCIA", "departamento_id":"18"}, {"codigo":"18029","nombre":"ALBANIA", "departamento_id":"18"}, {"codigo":"18094","nombre":"BELÉN DE LOS ANDAQUÍES", "departamento_id":"18"}, {"codigo":"18150","nombre":"CARTAGENA DEL CHAIRÁ", "departamento_id":"18"}, {"codigo":"18205","nombre":"CURILLO", "departamento_id":"18"}, {"codigo":"18247","nombre":"EL DONCELLO", "departamento_id":"18"}, {"codigo":"18256","nombre":"EL PAUJÍL", "departamento_id":"18"}, {"codigo":"18410","nombre":"LA MONTAÑITA", "departamento_id":"18"}, {"codigo":"18460","nombre":"MILÁN", "departamento_id":"18"}, {"codigo":"18479","nombre":"MORELIA", "departamento_id":"18"}, {"codigo":"18592","nombre":"PUERTO RICO", "departamento_id":"18"}, {"codigo":"18610","nombre":"SAN JOSÉ DEL FRAGUA", "departamento_id":"18"}, {"codigo":"18753","nombre":"SAN VICENTE DEL CAGUÁN", "departamento_id":"18"}, {"codigo":"18756","nombre":"SOLANO", "departamento_id":"18"}, {"codigo":"18785","nombre":"SOLITA", "departamento_id":"18"}, {"codigo":"18860","nombre":"VALPARAÍSO", "departamento_id":"18"}, {"codigo":"19001","nombre":"POPAYÁN", "departamento_id":"19"}, {"codigo":"19022","nombre":"ALMAGUER", "departamento_id":"19"}, {"codigo":"19050","nombre":"ARGELIA", "departamento_id":"19"}, {"codigo":"19075","nombre":"BALBOA", "departamento_id":"19"}, {"codigo":"19100","nombre":"BOLÍVAR", "departamento_id":"19"}, {"codigo":"19110","nombre":"BUENOS AIRES", "departamento_id":"19"}, {"codigo":"19130","nombre":"CAJIBÍO", "departamento_id":"19"}, {"codigo":"19137","nombre":"CALDONO", "departamento_id":"19"}, {"codigo":"19142","nombre":"CALOTO", "departamento_id":"19"}, {"codigo":"19212","nombre":"CORINTO", "departamento_id":"19"}, {"codigo":"19256","nombre":"EL TAMBO", "departamento_id":"19"}, {"codigo":"19290","nombre":"FLORENCIA", "departamento_id":"19"}, {"codigo":"19300","nombre":"GUACHENÉ", "departamento_id":"19"}, {"codigo":"19318","nombre":"GUAPÍ", "departamento_id":"19"}, {"codigo":"19355","nombre":"INZÁ", "departamento_id":"19"}, {"codigo":"19364","nombre":"JAMBALÓ", "departamento_id":"19"}, {"codigo":"19392","nombre":"LA SIERRA", "departamento_id":"19"}, {"codigo":"19397","nombre":"LA VEGA", "departamento_id":"19"}, {"codigo":"19418","nombre":"LÓPEZ DE MICAY", "departamento_id":"19"}, {"codigo":"19450","nombre":"MERCADERES", "departamento_id":"19"}, {"codigo":"19455","nombre":"MIRANDA", "departamento_id":"19"}, {"codigo":"19473","nombre":"MORALES", "departamento_id":"19"}, {"codigo":"19513","nombre":"PADILLA", "departamento_id":"19"}, {"codigo":"19517","nombre":"PÁEZ", "departamento_id":"19"}, {"codigo":"19532","nombre":"PATÍA", "departamento_id":"19"}, {"codigo":"19533","nombre":"PIAMONTE", "departamento_id":"19"}, {"codigo":"19548","nombre":"PIENDAMÓ", "departamento_id":"19"}, {"codigo":"19573","nombre":"PUERTO TEJADA", "departamento_id":"19"}, {"codigo":"19585","nombre":"PURACÉ", "departamento_id":"19"}, {"codigo":"19622","nombre":"ROSAS", "departamento_id":"19"}, {"codigo":"19693","nombre":"SAN SEBASTIÁN", "departamento_id":"19"}, {"codigo":"19698","nombre":"SANTANDER DE QUILICHAO", "departamento_id":"19"}, {"codigo":"19701","nombre":"SANTA ROSA", "departamento_id":"19"}, {"codigo":"19743","nombre":"SILVIA", "departamento_id":"19"}, {"codigo":"19760","nombre":"SOTARA", "departamento_id":"19"}, {"codigo":"19780","nombre":"SUÁREZ", "departamento_id":"19"}, {"codigo":"19785","nombre":"SUCRE", "departamento_id":"19"}, {"codigo":"19807","nombre":"TIMBÍO", "departamento_id":"19"}, {"codigo":"19809","nombre":"TIMBIQUÍ", "departamento_id":"19"}, {"codigo":"19821","nombre":"TORIBÍO", "departamento_id":"19"}, {"codigo":"19824","nombre":"TOTORÓ", "departamento_id":"19"}, {"codigo":"19845","nombre":"VILLA RICA", "departamento_id":"19"}, {"codigo":"20001","nombre":"VALLEDUPAR", "departamento_id":"20"}, {"codigo":"20011","nombre":"AGUACHICA", "departamento_id":"20"}, {"codigo":"20013","nombre":"AGUSTÍN CODAZZI", "departamento_id":"20"}, {"codigo":"20032","nombre":"ASTREA", "departamento_id":"20"}, {"codigo":"20045","nombre":"BECERRIL", "departamento_id":"20"}, {"codigo":"20060","nombre":"BOSCONIA", "departamento_id":"20"}, {"codigo":"20175","nombre":"CHIMICHAGUA", "departamento_id":"20"}, {"codigo":"20178","nombre":"CHIRIGUANÁ", "departamento_id":"20"}, {"codigo":"20228","nombre":"CURUMANÍ", "departamento_id":"20"}, {"codigo":"20238","nombre":"EL COPEY", "departamento_id":"20"}, {"codigo":"20250","nombre":"EL PASO", "departamento_id":"20"}, {"codigo":"20295","nombre":"GAMARRA", "departamento_id":"20"}, {"codigo":"20310","nombre":"GONZÁLEZ", "departamento_id":"20"}, {"codigo":"20383","nombre":"LA GLORIA", "departamento_id":"20"}, {"codigo":"20400","nombre":"LA JAGUA DE IBIRICO", "departamento_id":"20"}, {"codigo":"20443","nombre":"MANAURE BALCÓN DEL CESAR", "departamento_id":"20"}, {"codigo":"20517","nombre":"PAILITAS", "departamento_id":"20"}, {"codigo":"20550","nombre":"PELAYA", "departamento_id":"20"}, {"codigo":"20570","nombre":"PUEBLO BELLO", "departamento_id":"20"}, {"codigo":"20614","nombre":"RÍO DE ORO", "departamento_id":"20"}, {"codigo":"20621","nombre":"LA PAZ", "departamento_id":"20"}, {"codigo":"20710","nombre":"SAN ALBERTO", "departamento_id":"20"}, {"codigo":"20750","nombre":"SAN DIEGO", "departamento_id":"20"}, {"codigo":"20770","nombre":"SAN MARTÍN", "departamento_id":"20"}, {"codigo":"20787","nombre":"TAMALAMEQUE", "departamento_id":"20"}, {"codigo":"23001","nombre":"MONTERÍA", "departamento_id":"23"}, {"codigo":"23068","nombre":"AYAPEL", "departamento_id":"23"}, {"codigo":"23079","nombre":"BUENAVISTA", "departamento_id":"23"}, {"codigo":"23090","nombre":"CANALETE", "departamento_id":"23"}, {"codigo":"23162","nombre":"CERETÉ", "departamento_id":"23"}, {"codigo":"23168","nombre":"CHIMÁ", "departamento_id":"23"}, {"codigo":"23182","nombre":"CHINÚ", "departamento_id":"23"}, {"codigo":"23189","nombre":"CIÉNAGA DE ORO", "departamento_id":"23"}, {"codigo":"23300","nombre":"COTORRA", "departamento_id":"23"}, {"codigo":"23350","nombre":"LA APARTADA", "departamento_id":"23"}, {"codigo":"23417","nombre":"LORICA", "departamento_id":"23"}, {"codigo":"23419","nombre":"LOS CÓRDOBAS", "departamento_id":"23"}, {"codigo":"23464","nombre":"MOMIL", "departamento_id":"23"}, {"codigo":"23466","nombre":"MONTELÍBANO", "departamento_id":"23"}, {"codigo":"23500","nombre":"MOÑITOS", "departamento_id":"23"}, {"codigo":"23555","nombre":"PLANETA RICA", "departamento_id":"23"}, {"codigo":"23570","nombre":"PUEBLO NUEVO", "departamento_id":"23"}, {"codigo":"23574","nombre":"PUERTO ESCONDIDO", "departamento_id":"23"}, {"codigo":"23580","nombre":"PUERTO LIBERTADOR", "departamento_id":"23"}, {"codigo":"23586","nombre":"PURÍSIMA DE LA CONCEPCIÓN", "departamento_id":"23"}, {"codigo":"23660","nombre":"SAHAGÚN", "departamento_id":"23"}, {"codigo":"23670","nombre":"SAN ANDRÉS DE SOTAVENTO", "departamento_id":"23"}, {"codigo":"23672","nombre":"SAN ANTERO", "departamento_id":"23"}, {"codigo":"23675","nombre":"SAN BERNARDO DEL VIENTO", "departamento_id":"23"}, {"codigo":"23678","nombre":"SAN CARLOS", "departamento_id":"23"}, {"codigo":"23682","nombre":"SAN JOSÉ DE URÉ", "departamento_id":"23"}, {"codigo":"23686","nombre":"SAN PELAYO", "departamento_id":"23"}, {"codigo":"23807","nombre":"TIERRALTA", "departamento_id":"23"}, {"codigo":"23815","nombre":"TUCHÍN", "departamento_id":"23"}, {"codigo":"23855","nombre":"VALENCIA", "departamento_id":"23"}, {"codigo":"25001","nombre":"AGUA DE DIOS", "departamento_id":"25"}, {"codigo":"25019","nombre":"ALBÁN", "departamento_id":"25"}, {"codigo":"25035","nombre":"ANAPOIMA", "departamento_id":"25"}, {"codigo":"25040","nombre":"ANOLAIMA", "departamento_id":"25"}, {"codigo":"25053","nombre":"ARBELÁEZ", "departamento_id":"25"}, {"codigo":"25086","nombre":"BELTRÁN", "departamento_id":"25"}, {"codigo":"25095","nombre":"BITUIMA", "departamento_id":"25"}, {"codigo":"25099","nombre":"BOJACÁ", "departamento_id":"25"}, {"codigo":"25120","nombre":"CABRERA", "departamento_id":"25"}, {"codigo":"25123","nombre":"CACHIPAY", "departamento_id":"25"}, {"codigo":"25126","nombre":"CAJICÁ", "departamento_id":"25"}, {"codigo":"25148","nombre":"CAPARRAPÍ", "departamento_id":"25"}, {"codigo":"25151","nombre":"CÁQUEZA", "departamento_id":"25"}, {"codigo":"25154","nombre":"CARMEN DE CARUPA", "departamento_id":"25"}, {"codigo":"25168","nombre":"CHAGUANÍ", "departamento_id":"25"}, {"codigo":"25175","nombre":"CHÍA", "departamento_id":"25"}, {"codigo":"25178","nombre":"CHIPAQUE", "departamento_id":"25"}, {"codigo":"25181","nombre":"CHOACHÍ", "departamento_id":"25"}, {"codigo":"25183","nombre":"CHOCONTÁ", "departamento_id":"25"}, {"codigo":"25200","nombre":"COGUA", "departamento_id":"25"}, {"codigo":"25214","nombre":"COTA", "departamento_id":"25"}, {"codigo":"25224","nombre":"CUCUNUBÁ", "departamento_id":"25"}, {"codigo":"25245","nombre":"EL COLEGIO", "departamento_id":"25"}, {"codigo":"25258","nombre":"EL PEÑÓN", "departamento_id":"25"}, {"codigo":"25260","nombre":"EL ROSAL", "departamento_id":"25"}, {"codigo":"25269","nombre":"FACATATIVÁ", "departamento_id":"25"}, {"codigo":"25279","nombre":"FÓMEQUE", "departamento_id":"25"}, {"codigo":"25281","nombre":"FOSCA", "departamento_id":"25"}, {"codigo":"25286","nombre":"FUNZA", "departamento_id":"25"}, {"codigo":"25288","nombre":"FÚQUENE", "departamento_id":"25"}, {"codigo":"25290","nombre":"FUSAGASUGÁ", "departamento_id":"25"}, {"codigo":"25293","nombre":"GACHALÁ", "departamento_id":"25"}, {"codigo":"25295","nombre":"GACHANCIPÁ", "departamento_id":"25"}, {"codigo":"25297","nombre":"GACHETÁ", "departamento_id":"25"}, {"codigo":"25299","nombre":"GAMA", "departamento_id":"25"}, {"codigo":"25307","nombre":"GIRARDOT", "departamento_id":"25"}, {"codigo":"25312","nombre":"GRANADA", "departamento_id":"25"}, {"codigo":"25317","nombre":"GUACHETÁ", "departamento_id":"25"}, {"codigo":"25320","nombre":"GUADUAS", "departamento_id":"25"}, {"codigo":"25322","nombre":"GUASCA", "departamento_id":"25"}, {"codigo":"25324","nombre":"GUATAQUÍ", "departamento_id":"25"}, {"codigo":"25326","nombre":"GUATAVITA", "departamento_id":"25"}, {"codigo":"25328","nombre":"GUAYABAL DE SÍQUIMA", "departamento_id":"25"}, {"codigo":"25335","nombre":"GUAYABETAL", "departamento_id":"25"}, {"codigo":"25339","nombre":"GUTIÉRREZ", "departamento_id":"25"}, {"codigo":"25368","nombre":"JERUSALÉN", "departamento_id":"25"}, {"codigo":"25372","nombre":"JUNÍN", "departamento_id":"25"}, {"codigo":"25377","nombre":"LA CALERA", "departamento_id":"25"}, {"codigo":"25386","nombre":"LA MESA", "departamento_id":"25"}, {"codigo":"25394","nombre":"LA PALMA", "departamento_id":"25"}, {"codigo":"25398","nombre":"LA PEÑA", "departamento_id":"25"}, {"codigo":"25402","nombre":"LA VEGA", "departamento_id":"25"}, {"codigo":"25407","nombre":"LENGUAZAQUE", "departamento_id":"25"}, {"codigo":"25426","nombre":"MACHETÁ", "departamento_id":"25"}, {"codigo":"25430","nombre":"MADRID", "departamento_id":"25"}, {"codigo":"25436","nombre":"MANTA", "departamento_id":"25"}, {"codigo":"25438","nombre":"MEDINA", "departamento_id":"25"}, {"codigo":"25473","nombre":"MOSQUERA", "departamento_id":"25"}, {"codigo":"25483","nombre":"NARIÑO", "departamento_id":"25"}, {"codigo":"25486","nombre":"NEMOCÓN", "departamento_id":"25"}, {"codigo":"25488","nombre":"NILO", "departamento_id":"25"}, {"codigo":"25489","nombre":"NIMAIMA", "departamento_id":"25"}, {"codigo":"25491","nombre":"NOCAIMA", "departamento_id":"25"}, {"codigo":"25506","nombre":"VENECIA", "departamento_id":"25"}, {"codigo":"25513","nombre":"PACHO", "departamento_id":"25"}, {"codigo":"25518","nombre":"PAIME", "departamento_id":"25"}, {"codigo":"25524","nombre":"PANDI", "departamento_id":"25"}, {"codigo":"25530","nombre":"PARATEBUENO", "departamento_id":"25"}, {"codigo":"25535","nombre":"PASCA", "departamento_id":"25"}, {"codigo":"25572","nombre":"PUERTO SALGAR", "departamento_id":"25"}, {"codigo":"25580","nombre":"PULÍ", "departamento_id":"25"}, {"codigo":"25592","nombre":"QUEBRADANEGRA", "departamento_id":"25"}, {"codigo":"25594","nombre":"QUETAME", "departamento_id":"25"}, {"codigo":"25596","nombre":"QUIPILE", "departamento_id":"25"}, {"codigo":"25599","nombre":"APULO", "departamento_id":"25"}, {"codigo":"25612","nombre":"RICAURTE", "departamento_id":"25"}, {"codigo":"25645","nombre":"SAN ANTONIO DEL TEQUENDAMA", "departamento_id":"25"}, {"codigo":"25649","nombre":"SAN BERNARDO", "departamento_id":"25"}, {"codigo":"25653","nombre":"SAN CAYETANO", "departamento_id":"25"}, {"codigo":"25658","nombre":"SAN FRANCISCO", "departamento_id":"25"}, {"codigo":"25662","nombre":"SAN JUAN DE RIOSECO", "departamento_id":"25"}, {"codigo":"25718","nombre":"SASAIMA", "departamento_id":"25"}, {"codigo":"25736","nombre":"SESQUILÉ", "departamento_id":"25"}, {"codigo":"25740","nombre":"SIBATÉ", "departamento_id":"25"}, {"codigo":"25743","nombre":"SILVANIA", "departamento_id":"25"}, {"codigo":"25745","nombre":"SIMIJACA", "departamento_id":"25"}, {"codigo":"25754","nombre":"SOACHA", "departamento_id":"25"}, {"codigo":"25758","nombre":"SOPÓ", "departamento_id":"25"}, {"codigo":"25769","nombre":"SUBACHOQUE", "departamento_id":"25"}, {"codigo":"25772","nombre":"SUESCA", "departamento_id":"25"}, {"codigo":"25777","nombre":"SUPATÁ", "departamento_id":"25"}, {"codigo":"25779","nombre":"SUSA", "departamento_id":"25"}, {"codigo":"25781","nombre":"SUTATAUSA", "departamento_id":"25"}, {"codigo":"25785","nombre":"TABIO", "departamento_id":"25"}, {"codigo":"25793","nombre":"TAUSA", "departamento_id":"25"}, {"codigo":"25797","nombre":"TENA", "departamento_id":"25"}, {"codigo":"25799","nombre":"TENJO", "departamento_id":"25"}, {"codigo":"25805","nombre":"TIBACUY", "departamento_id":"25"}, {"codigo":"25807","nombre":"TIBIRITA", "departamento_id":"25"}, {"codigo":"25815","nombre":"TOCAIMA", "departamento_id":"25"}, {"codigo":"25817","nombre":"TOCANCIPÁ", "departamento_id":"25"}, {"codigo":"25823","nombre":"TOPAIPÍ", "departamento_id":"25"}, {"codigo":"25839","nombre":"UBALÁ", "departamento_id":"25"}, {"codigo":"25841","nombre":"UBAQUE", "departamento_id":"25"}, {"codigo":"25843","nombre":"VILLA DE SAN DIEGO DE UBATÉ", "departamento_id":"25"}, {"codigo":"25845","nombre":"UNE", "departamento_id":"25"}, {"codigo":"25851","nombre":"ÚTICA", "departamento_id":"25"}, {"codigo":"25862","nombre":"VERGARA", "departamento_id":"25"}, {"codigo":"25867","nombre":"VIANÍ", "departamento_id":"25"}, {"codigo":"25871","nombre":"VILLAGÓMEZ", "departamento_id":"25"}, {"codigo":"25873","nombre":"VILLAPINZÓN", "departamento_id":"25"}, {"codigo":"25875","nombre":"VILLETA", "departamento_id":"25"}, {"codigo":"25878","nombre":"VIOTÁ", "departamento_id":"25"}, {"codigo":"25885","nombre":"YACOPÍ", "departamento_id":"25"}, {"codigo":"25898","nombre":"ZIPACÓN", "departamento_id":"25"}, {"codigo":"25899","nombre":"ZIPAQUIRÁ", "departamento_id":"25"}, {"codigo":"27001","nombre":"QUIBDÓ", "departamento_id":"27"}, {"codigo":"27006","nombre":"ACANDÍ", "departamento_id":"27"}, {"codigo":"27025","nombre":"ALTO BAUDÓ", "departamento_id":"27"}, {"codigo":"27050","nombre":"ATRATO", "departamento_id":"27"}, {"codigo":"27073","nombre":"BAGADÓ", "departamento_id":"27"}, {"codigo":"27075","nombre":"BAHÍA SOLANO", "departamento_id":"27"}, {"codigo":"27077","nombre":"BAJO BAUDÓ", "departamento_id":"27"}, {"codigo":"27099","nombre":"BOJAYÁ", "departamento_id":"27"}, {"codigo":"27135","nombre":"EL CANTÓN DEL SAN PABLO", "departamento_id":"27"}, {"codigo":"27150","nombre":"CARMEN DEL DARIÉN", "departamento_id":"27"}, {"codigo":"27160","nombre":"CÉRTEGUI", "departamento_id":"27"}, {"codigo":"27205","nombre":"CONDOTO", "departamento_id":"27"}, {"codigo":"27245","nombre":"EL CARMEN DE ATRATO", "departamento_id":"27"}, {"codigo":"27250","nombre":"EL LITORAL DEL SAN JUAN", "departamento_id":"27"}, {"codigo":"27361","nombre":"ISTMINA", "departamento_id":"27"}, {"codigo":"27372","nombre":"JURADÓ", "departamento_id":"27"}, {"codigo":"27413","nombre":"LLORÓ", "departamento_id":"27"}, {"codigo":"27425","nombre":"MEDIO ATRATO", "departamento_id":"27"}, {"codigo":"27430","nombre":"MEDIO BAUDÓ", "departamento_id":"27"}, {"codigo":"27450","nombre":"MEDIO SAN JUAN", "departamento_id":"27"}, {"codigo":"27491","nombre":"NÓVITA", "departamento_id":"27"}, {"codigo":"27495","nombre":"NUQUÍ", "departamento_id":"27"}, {"codigo":"27580","nombre":"RÍO IRÓ", "departamento_id":"27"}, {"codigo":"27600","nombre":"RÍO QUITO", "departamento_id":"27"}, {"codigo":"27615","nombre":"RIOSUCIO", "departamento_id":"27"}, {"codigo":"27660","nombre":"SAN JOSÉ DEL PALMAR", "departamento_id":"27"}, {"codigo":"27745","nombre":"SIPÍ", "departamento_id":"27"}, {"codigo":"27787","nombre":"TADÓ", "departamento_id":"27"}, {"codigo":"27800","nombre":"UNGUÍA", "departamento_id":"27"}, {"codigo":"27810","nombre":"UNIÓN PANAMERICANA", "departamento_id":"27"}, {"codigo":"41001","nombre":"NEIVA", "departamento_id":"41"}, {"codigo":"41006","nombre":"ACEVEDO", "departamento_id":"41"}, {"codigo":"41013","nombre":"AGRADO", "departamento_id":"41"}, {"codigo":"41016","nombre":"AIPE", "departamento_id":"41"}, {"codigo":"41020","nombre":"ALGECIRAS", "departamento_id":"41"}, {"codigo":"41026","nombre":"ALTAMIRA", "departamento_id":"41"}, {"codigo":"41078","nombre":"BARAYA", "departamento_id":"41"}, {"codigo":"41132","nombre":"CAMPOALEGRE", "departamento_id":"41"}, {"codigo":"41206","nombre":"COLOMBIA", "departamento_id":"41"}, {"codigo":"41244","nombre":"ELÍAS", "departamento_id":"41"}, {"codigo":"41298","nombre":"GARZÓN", "departamento_id":"41"}, {"codigo":"41306","nombre":"GIGANTE", "departamento_id":"41"}, {"codigo":"41319","nombre":"GUADALUPE", "departamento_id":"41"}, {"codigo":"41349","nombre":"HOBO", "departamento_id":"41"}, {"codigo":"41357","nombre":"ÍQUIRA", "departamento_id":"41"}, {"codigo":"41359","nombre":"ISNOS", "departamento_id":"41"}, {"codigo":"41378","nombre":"LA ARGENTINA", "departamento_id":"41"}, {"codigo":"41396","nombre":"LA PLATA", "departamento_id":"41"}, {"codigo":"41483","nombre":"NÁTAGA", "departamento_id":"41"}, {"codigo":"41503","nombre":"OPORAPA", "departamento_id":"41"}, {"codigo":"41518","nombre":"PAICOL", "departamento_id":"41"}, {"codigo":"41524","nombre":"PALERMO", "departamento_id":"41"}, {"codigo":"41530","nombre":"PALESTINA", "departamento_id":"41"}, {"codigo":"41548","nombre":"PITAL", "departamento_id":"41"}, {"codigo":"41551","nombre":"PITALITO", "departamento_id":"41"}, {"codigo":"41615","nombre":"RIVERA", "departamento_id":"41"}, {"codigo":"41660","nombre":"SALADOBLANCO", "departamento_id":"41"}, {"codigo":"41668","nombre":"SAN AGUSTÍN", "departamento_id":"41"}, {"codigo":"41676","nombre":"SANTA MARÍA", "departamento_id":"41"}, {"codigo":"41770","nombre":"SUAZA", "departamento_id":"41"}, {"codigo":"41791","nombre":"TARQUI", "departamento_id":"41"}, {"codigo":"41797","nombre":"TESALIA", "departamento_id":"41"}, {"codigo":"41799","nombre":"TELLO", "departamento_id":"41"}, {"codigo":"41801","nombre":"TERUEL", "departamento_id":"41"}, {"codigo":"41807","nombre":"TIMANÁ", "departamento_id":"41"}, {"codigo":"41872","nombre":"VILLAVIEJA", "departamento_id":"41"}, {"codigo":"41885","nombre":"YAGUARÁ", "departamento_id":"41"}, {"codigo":"44001","nombre":"RIOHACHA", "departamento_id":"44"}, {"codigo":"44035","nombre":"ALBANIA", "departamento_id":"44"}, {"codigo":"44078","nombre":"BARRANCAS", "departamento_id":"44"}, {"codigo":"44090","nombre":"DIBULLA", "departamento_id":"44"}, {"codigo":"44098","nombre":"DISTRACCIÓN", "departamento_id":"44"}, {"codigo":"44110","nombre":"EL MOLINO", "departamento_id":"44"}, {"codigo":"44279","nombre":"FONSECA", "departamento_id":"44"}, {"codigo":"44378","nombre":"HATONUEVO", "departamento_id":"44"}, {"codigo":"44420","nombre":"LA JAGUA DEL PILAR", "departamento_id":"44"}, {"codigo":"44430","nombre":"MAICAO", "departamento_id":"44"}, {"codigo":"44560","nombre":"MANAURE", "departamento_id":"44"}, {"codigo":"44650","nombre":"SAN JUAN DEL CESAR", "departamento_id":"44"}, {"codigo":"44847","nombre":"URIBIA", "departamento_id":"44"}, {"codigo":"44855","nombre":"URUMITA", "departamento_id":"44"}, {"codigo":"44874","nombre":"VILLANUEVA", "departamento_id":"44"}, {"codigo":"47001","nombre":"SANTA MARTA", "departamento_id":"47"}, {"codigo":"47030","nombre":"ALGARROBO", "departamento_id":"47"}, {"codigo":"47053","nombre":"ARACATACA", "departamento_id":"47"}, {"codigo":"47058","nombre":"ARIGUANÍ", "departamento_id":"47"}, {"codigo":"47161","nombre":"CERRO DE SAN ANTONIO", "departamento_id":"47"}, {"codigo":"47170","nombre":"CHIVOLO", "departamento_id":"47"}, {"codigo":"47189","nombre":"CIÉNAGA", "departamento_id":"47"}, {"codigo":"47205","nombre":"CONCORDIA", "departamento_id":"47"}, {"codigo":"47245","nombre":"EL BANCO", "departamento_id":"47"}, {"codigo":"47258","nombre":"EL PIÑÓN", "departamento_id":"47"}, {"codigo":"47268","nombre":"EL RETÉN", "departamento_id":"47"}, {"codigo":"47288","nombre":"FUNDACIÓN", "departamento_id":"47"}, {"codigo":"47318","nombre":"GUAMAL", "departamento_id":"47"}, {"codigo":"47460","nombre":"NUEVA GRANADA", "departamento_id":"47"}, {"codigo":"47541","nombre":"PEDRAZA", "departamento_id":"47"}, {"codigo":"47545","nombre":"PIJIÑO DEL CARMEN", "departamento_id":"47"}, {"codigo":"47551","nombre":"PIVIJAY", "departamento_id":"47"}, {"codigo":"47555","nombre":"PLATO", "departamento_id":"47"}, {"codigo":"47570","nombre":"PUEBLOVIEJO", "departamento_id":"47"}, {"codigo":"47605","nombre":"REMOLINO", "departamento_id":"47"}, {"codigo":"47660","nombre":"SABANAS DE SAN ÁNGEL", "departamento_id":"47"}, {"codigo":"47675","nombre":"SALAMINA", "departamento_id":"47"}, {"codigo":"47692","nombre":"SAN SEBASTIÁN DE BUENAVISTA", "departamento_id":"47"}, {"codigo":"47703","nombre":"SAN ZENÓN", "departamento_id":"47"}, {"codigo":"47707","nombre":"SANTA ANA", "departamento_id":"47"}, {"codigo":"47720","nombre":"SANTA BÁRBARA DE PINTO", "departamento_id":"47"}, {"codigo":"47745","nombre":"SITIONUEVO", "departamento_id":"47"}, {"codigo":"47798","nombre":"TENERIFE", "departamento_id":"47"}, {"codigo":"47960","nombre":"ZAPAYÁN", "departamento_id":"47"}, {"codigo":"47980","nombre":"ZONA BANANERA", "departamento_id":"47"}, {"codigo":"50001","nombre":"VILLAVICENCIO", "departamento_id":"50"}, {"codigo":"50006","nombre":"ACACÍAS", "departamento_id":"50"}, {"codigo":"50110","nombre":"BARRANCA DE UPÍA", "departamento_id":"50"}, {"codigo":"50124","nombre":"CABUYARO", "departamento_id":"50"}, {"codigo":"50150","nombre":"CASTILLA LA NUEVA", "departamento_id":"50"}, {"codigo":"50223","nombre":"SAN LUIS DE CUBARRAL", "departamento_id":"50"}, {"codigo":"50226","nombre":"CUMARAL", "departamento_id":"50"}, {"codigo":"50245","nombre":"EL CALVARIO", "departamento_id":"50"}, {"codigo":"50251","nombre":"EL CASTILLO", "departamento_id":"50"}, {"codigo":"50270","nombre":"EL DORADO", "departamento_id":"50"}, {"codigo":"50287","nombre":"FUENTE DE ORO", "departamento_id":"50"}, {"codigo":"50313","nombre":"GRANADA", "departamento_id":"50"}, {"codigo":"50318","nombre":"GUAMAL", "departamento_id":"50"}, {"codigo":"50325","nombre":"MAPIRIPÁN", "departamento_id":"50"}, {"codigo":"50330","nombre":"MESETAS", "departamento_id":"50"}, {"codigo":"50350","nombre":"LA MACARENA", "departamento_id":"50"}, {"codigo":"50370","nombre":"URIBE", "departamento_id":"50"}, {"codigo":"50400","nombre":"LEJANÍAS", "departamento_id":"50"}, {"codigo":"50450","nombre":"PUERTO CONCORDIA", "departamento_id":"50"}, {"codigo":"50568","nombre":"PUERTO GAITÁN", "departamento_id":"50"}, {"codigo":"50573","nombre":"PUERTO LÓPEZ", "departamento_id":"50"}, {"codigo":"50577","nombre":"PUERTO LLERAS", "departamento_id":"50"}, {"codigo":"50590","nombre":"PUERTO RICO", "departamento_id":"50"}, {"codigo":"50606","nombre":"RESTREPO", "departamento_id":"50"}, {"codigo":"50680","nombre":"SAN CARLOS DE GUAROA", "departamento_id":"50"}, {"codigo":"50683","nombre":"SAN JUAN DE ARAMA", "departamento_id":"50"}, {"codigo":"50686","nombre":"SAN JUANITO", "departamento_id":"50"}, {"codigo":"50689","nombre":"SAN MARTÍN", "departamento_id":"50"}, {"codigo":"50711","nombre":"VISTAHERMOSA", "departamento_id":"50"}, {"codigo":"52001","nombre":"PASTO", "departamento_id":"52"}, {"codigo":"52019","nombre":"ALBÁN", "departamento_id":"52"}, {"codigo":"52022","nombre":"ALDANA", "departamento_id":"52"}, {"codigo":"52036","nombre":"ANCUYÁ", "departamento_id":"52"}, {"codigo":"52051","nombre":"ARBOLEDA", "departamento_id":"52"}, {"codigo":"52079","nombre":"BARBACOAS", "departamento_id":"52"}, {"codigo":"52083","nombre":"BELÉN", "departamento_id":"52"}, {"codigo":"52110","nombre":"BUESACO", "departamento_id":"52"}, {"codigo":"52203","nombre":"COLÓN", "departamento_id":"52"}, {"codigo":"52207","nombre":"CONSACÁ", "departamento_id":"52"}, {"codigo":"52210","nombre":"CONTADERO", "departamento_id":"52"}, {"codigo":"52215","nombre":"CÓRDOBA", "departamento_id":"52"}, {"codigo":"52224","nombre":"CUASPÚD", "departamento_id":"52"}, {"codigo":"52227","nombre":"CUMBAL", "departamento_id":"52"}, {"codigo":"52233","nombre":"CUMBITARA", "departamento_id":"52"}, {"codigo":"52240","nombre":"CHACHAGÜÍ", "departamento_id":"52"}, {"codigo":"52250","nombre":"EL CHARCO", "departamento_id":"52"}, {"codigo":"52254","nombre":"EL PEÑOL", "departamento_id":"52"}, {"codigo":"52256","nombre":"EL ROSARIO", "departamento_id":"52"}, {"codigo":"52258","nombre":"EL TABLÓN DE GÓMEZ", "departamento_id":"52"}, {"codigo":"52260","nombre":"EL TAMBO", "departamento_id":"52"}, {"codigo":"52287","nombre":"FUNES", "departamento_id":"52"}, {"codigo":"52317","nombre":"GUACHUCAL", "departamento_id":"52"}, {"codigo":"52320","nombre":"GUAITARILLA", "departamento_id":"52"}, {"codigo":"52323","nombre":"GUALMATÁN", "departamento_id":"52"}, {"codigo":"52352","nombre":"ILES", "departamento_id":"52"}, {"codigo":"52354","nombre":"IMUÉS", "departamento_id":"52"}, {"codigo":"52356","nombre":"IPIALES", "departamento_id":"52"}, {"codigo":"52378","nombre":"LA CRUZ", "departamento_id":"52"}, {"codigo":"52381","nombre":"LA FLORIDA", "departamento_id":"52"}, {"codigo":"52385","nombre":"LA LLANADA", "departamento_id":"52"}, {"codigo":"52390","nombre":"LA TOLA", "departamento_id":"52"}, {"codigo":"52399","nombre":"LA UNIÓN", "departamento_id":"52"}, {"codigo":"52405","nombre":"LEIVA", "departamento_id":"52"}, {"codigo":"52411","nombre":"LINARES", "departamento_id":"52"}, {"codigo":"52418","nombre":"LOS ANDES", "departamento_id":"52"}, {"codigo":"52427","nombre":"MAGÜÍ", "departamento_id":"52"}, {"codigo":"52435","nombre":"MALLAMA", "departamento_id":"52"}, {"codigo":"52473","nombre":"MOSQUERA", "departamento_id":"52"}, {"codigo":"52480","nombre":"NARIÑO", "departamento_id":"52"}, {"codigo":"52490","nombre":"OLAYA HERRERA", "departamento_id":"52"}, {"codigo":"52506","nombre":"OSPINA", "departamento_id":"52"}, {"codigo":"52520","nombre":"FRANCISCO PIZARRO", "departamento_id":"52"}, {"codigo":"52540","nombre":"POLICARPA", "departamento_id":"52"}, {"codigo":"52560","nombre":"POTOSÍ", "departamento_id":"52"}, {"codigo":"52565","nombre":"PROVIDENCIA", "departamento_id":"52"}, {"codigo":"52573","nombre":"PUERRES", "departamento_id":"52"}, {"codigo":"52585","nombre":"PUPIALES", "departamento_id":"52"}, {"codigo":"52612","nombre":"RICAURTE", "departamento_id":"52"}, {"codigo":"52621","nombre":"ROBERTO PAYÁN", "departamento_id":"52"}, {"codigo":"52678","nombre":"SAMANIEGO", "departamento_id":"52"}, {"codigo":"52683","nombre":"SANDONÁ", "departamento_id":"52"}, {"codigo":"52685","nombre":"SAN BERNARDO", "departamento_id":"52"}, {"codigo":"52687","nombre":"SAN LORENZO", "departamento_id":"52"}, {"codigo":"52693","nombre":"SAN PABLO", "departamento_id":"52"}, {"codigo":"52694","nombre":"SAN PEDRO DE CARTAGO", "departamento_id":"52"}, {"codigo":"52696","nombre":"SANTA BÁRBARA", "departamento_id":"52"}, {"codigo":"52699","nombre":"SANTACRUZ", "departamento_id":"52"}, {"codigo":"52720","nombre":"SAPUYES", "departamento_id":"52"}, {"codigo":"52786","nombre":"TAMINANGO", "departamento_id":"52"}, {"codigo":"52788","nombre":"TANGUA", "departamento_id":"52"}, {"codigo":"52835","nombre":"SAN ANDRÉS DE TUMACO", "departamento_id":"52"}, {"codigo":"52838","nombre":"TÚQUERRES", "departamento_id":"52"}, {"codigo":"52885","nombre":"YACUANQUER", "departamento_id":"52"}, {"codigo":"54001","nombre":"CÚCUTA", "departamento_id":"54"}, {"codigo":"54003","nombre":"ÁBREGO", "departamento_id":"54"}, {"codigo":"54051","nombre":"ARBOLEDAS", "departamento_id":"54"}, {"codigo":"54099","nombre":"BOCHALEMA", "departamento_id":"54"}, {"codigo":"54109","nombre":"BUCARASICA", "departamento_id":"54"}, {"codigo":"54125","nombre":"CÁCOTA", "departamento_id":"54"}, {"codigo":"54128","nombre":"CÁCHIRA", "departamento_id":"54"}, {"codigo":"54172","nombre":"CHINÁCOTA", "departamento_id":"54"}, {"codigo":"54174","nombre":"CHITAGÁ", "departamento_id":"54"}, {"codigo":"54206","nombre":"CONVENCIÓN", "departamento_id":"54"}, {"codigo":"54223","nombre":"CUCUTILLA", "departamento_id":"54"}, {"codigo":"54239","nombre":"DURANIA", "departamento_id":"54"}, {"codigo":"54245","nombre":"EL CARMEN", "departamento_id":"54"}, {"codigo":"54250","nombre":"EL TARRA", "departamento_id":"54"}, {"codigo":"54261","nombre":"EL ZULIA", "departamento_id":"54"}, {"codigo":"54313","nombre":"GRAMALOTE", "departamento_id":"54"}, {"codigo":"54344","nombre":"HACARÍ", "departamento_id":"54"}, {"codigo":"54347","nombre":"HERRÁN", "departamento_id":"54"}, {"codigo":"54377","nombre":"LABATECA", "departamento_id":"54"}, {"codigo":"54385","nombre":"LA ESPERANZA", "departamento_id":"54"}, {"codigo":"54398","nombre":"LA PLAYA", "departamento_id":"54"}, {"codigo":"54405","nombre":"LOS PATIOS", "departamento_id":"54"}, {"codigo":"54418","nombre":"LOURDES", "departamento_id":"54"}, {"codigo":"54480","nombre":"MUTISCUA", "departamento_id":"54"}, {"codigo":"54498","nombre":"OCAÑA", "departamento_id":"54"}, {"codigo":"54518","nombre":"PAMPLONA", "departamento_id":"54"}, {"codigo":"54520","nombre":"PAMPLONITA", "departamento_id":"54"}, {"codigo":"54553","nombre":"PUERTO SANTANDER", "departamento_id":"54"}, {"codigo":"54599","nombre":"RAGONVALIA", "departamento_id":"54"}, {"codigo":"54660","nombre":"SALAZAR", "departamento_id":"54"}, {"codigo":"54670","nombre":"SAN CALIXTO", "departamento_id":"54"}, {"codigo":"54673","nombre":"SAN CAYETANO", "departamento_id":"54"}, {"codigo":"54680","nombre":"SANTIAGO", "departamento_id":"54"}, {"codigo":"54720","nombre":"SARDINATA", "departamento_id":"54"}, {"codigo":"54743","nombre":"SILOS", "departamento_id":"54"}, {"codigo":"54800","nombre":"TEORAMA", "departamento_id":"54"}, {"codigo":"54810","nombre":"TIBÚ", "departamento_id":"54"}, {"codigo":"54820","nombre":"TOLEDO", "departamento_id":"54"}, {"codigo":"54871","nombre":"VILLA CARO", "departamento_id":"54"}, {"codigo":"54874","nombre":"VILLA DEL ROSARIO", "departamento_id":"54"}, {"codigo":"63001","nombre":"ARMENIA", "departamento_id":"63"}, {"codigo":"63111","nombre":"BUENAVISTA", "departamento_id":"63"}, {"codigo":"63130","nombre":"CALARCÁ", "departamento_id":"63"}, {"codigo":"63190","nombre":"CIRCASIA", "departamento_id":"63"}, {"codigo":"63212","nombre":"CÓRDOBA", "departamento_id":"63"}, {"codigo":"63272","nombre":"FILANDIA", "departamento_id":"63"}, {"codigo":"63302","nombre":"GÉNOVA", "departamento_id":"63"}, {"codigo":"63401","nombre":"LA TEBAIDA", "departamento_id":"63"}, {"codigo":"63470","nombre":"MONTENEGRO", "departamento_id":"63"}, {"codigo":"63548","nombre":"PIJAO", "departamento_id":"63"}, {"codigo":"63594","nombre":"QUIMBAYA", "departamento_id":"63"}, {"codigo":"63690","nombre":"SALENTO", "departamento_id":"63"}, {"codigo":"66001","nombre":"PEREIRA", "departamento_id":"66"}, {"codigo":"66045","nombre":"APÍA", "departamento_id":"66"}, {"codigo":"66075","nombre":"BALBOA", "departamento_id":"66"}, {"codigo":"66088","nombre":"BELÉN DE UMBRÍA", "departamento_id":"66"}, {"codigo":"66170","nombre":"DOSQUEBRADAS", "departamento_id":"66"}, {"codigo":"66318","nombre":"GUÁTICA", "departamento_id":"66"}, {"codigo":"66383","nombre":"LA CELIA", "departamento_id":"66"}, {"codigo":"66400","nombre":"LA VIRGINIA", "departamento_id":"66"}, {"codigo":"66440","nombre":"MARSELLA", "departamento_id":"66"}, {"codigo":"66456","nombre":"MISTRATÓ", "departamento_id":"66"}, {"codigo":"66572","nombre":"PUEBLO RICO", "departamento_id":"66"}, {"codigo":"66594","nombre":"QUINCHÍA", "departamento_id":"66"}, {"codigo":"66682","nombre":"SANTA ROSA DE CABAL", "departamento_id":"66"}, {"codigo":"66687","nombre":"SANTUARIO", "departamento_id":"66"}, {"codigo":"68001","nombre":"BUCARAMANGA", "departamento_id":"68"}, {"codigo":"68013","nombre":"AGUADA", "departamento_id":"68"}, {"codigo":"68020","nombre":"ALBANIA", "departamento_id":"68"}, {"codigo":"68051","nombre":"ARATOCA", "departamento_id":"68"}, {"codigo":"68077","nombre":"BARBOSA", "departamento_id":"68"}, {"codigo":"68079","nombre":"BARICHARA", "departamento_id":"68"}, {"codigo":"68081","nombre":"BARRANCABERMEJA", "departamento_id":"68"}, {"codigo":"68092","nombre":"BETULIA", "departamento_id":"68"}, {"codigo":"68101","nombre":"BOLÍVAR", "departamento_id":"68"}, {"codigo":"68121","nombre":"CABRERA", "departamento_id":"68"}, {"codigo":"68132","nombre":"CALIFORNIA", "departamento_id":"68"}, {"codigo":"68147","nombre":"CAPITANEJO", "departamento_id":"68"}, {"codigo":"68152","nombre":"CARCASÍ", "departamento_id":"68"}, {"codigo":"68160","nombre":"CEPITÁ", "departamento_id":"68"}, {"codigo":"68162","nombre":"CERRITO", "departamento_id":"68"}, {"codigo":"68167","nombre":"CHARALÁ", "departamento_id":"68"}, {"codigo":"68169","nombre":"CHARTA", "departamento_id":"68"}, {"codigo":"68176","nombre":"CHIMA", "departamento_id":"68"}, {"codigo":"68179","nombre":"CHIPATÁ", "departamento_id":"68"}, {"codigo":"68190","nombre":"CIMITARRA", "departamento_id":"68"}, {"codigo":"68207","nombre":"CONCEPCIÓN", "departamento_id":"68"}, {"codigo":"68209","nombre":"CONFINES", "departamento_id":"68"}, {"codigo":"68211","nombre":"CONTRATACIÓN", "departamento_id":"68"}, {"codigo":"68217","nombre":"COROMORO", "departamento_id":"68"}, {"codigo":"68229","nombre":"CURITÍ", "departamento_id":"68"}, {"codigo":"68235","nombre":"EL CARMEN DE CHUCURÍ", "departamento_id":"68"}, {"codigo":"68245","nombre":"EL GUACAMAYO", "departamento_id":"68"}, {"codigo":"68250","nombre":"EL PEÑÓN", "departamento_id":"68"}, {"codigo":"68255","nombre":"EL PLAYÓN", "departamento_id":"68"}, {"codigo":"68264","nombre":"ENCINO", "departamento_id":"68"}, {"codigo":"68266","nombre":"ENCISO", "departamento_id":"68"}, {"codigo":"68271","nombre":"FLORIÁN", "departamento_id":"68"}, {"codigo":"68276","nombre":"FLORIDABLANCA", "departamento_id":"68"}, {"codigo":"68296","nombre":"GALÁN", "departamento_id":"68"}, {"codigo":"68298","nombre":"GÁMBITA", "departamento_id":"68"}, {"codigo":"68307","nombre":"GIRÓN", "departamento_id":"68"}, {"codigo":"68318","nombre":"GUACA", "departamento_id":"68"}, {"codigo":"68320","nombre":"GUADALUPE", "departamento_id":"68"}, {"codigo":"68322","nombre":"GUAPOTÁ", "departamento_id":"68"}, {"codigo":"68324","nombre":"GUAVATÁ", "departamento_id":"68"}, {"codigo":"68327","nombre":"GÜEPSA", "departamento_id":"68"}, {"codigo":"68344","nombre":"HATO", "departamento_id":"68"}, {"codigo":"68368","nombre":"JESÚS MARÍA", "departamento_id":"68"}, {"codigo":"68370","nombre":"JORDÁN", "departamento_id":"68"}, {"codigo":"68377","nombre":"LA BELLEZA", "departamento_id":"68"}, {"codigo":"68385","nombre":"LANDÁZURI", "departamento_id":"68"}, {"codigo":"68397","nombre":"LA PAZ", "departamento_id":"68"}, {"codigo":"68406","nombre":"LEBRIJA", "departamento_id":"68"}, {"codigo":"68418","nombre":"LOS SANTOS", "departamento_id":"68"}, {"codigo":"68425","nombre":"MACARAVITA", "departamento_id":"68"}, {"codigo":"68432","nombre":"MÁLAGA", "departamento_id":"68"}, {"codigo":"68444","nombre":"MATANZA", "departamento_id":"68"}, {"codigo":"68464","nombre":"MOGOTES", "departamento_id":"68"}, {"codigo":"68468","nombre":"MOLAGAVITA", "departamento_id":"68"}, {"codigo":"68498","nombre":"OCAMONTE", "departamento_id":"68"}, {"codigo":"68500","nombre":"OIBA", "departamento_id":"68"}, {"codigo":"68502","nombre":"ONZAGA", "departamento_id":"68"}, {"codigo":"68522","nombre":"PALMAR", "departamento_id":"68"}, {"codigo":"68524","nombre":"PALMAS DEL SOCORRO", "departamento_id":"68"}, {"codigo":"68533","nombre":"PÁRAMO", "departamento_id":"68"}, {"codigo":"68547","nombre":"PIEDECUESTA", "departamento_id":"68"}, {"codigo":"68549","nombre":"PINCHOTE", "departamento_id":"68"}, {"codigo":"68572","nombre":"PUENTE NACIONAL", "departamento_id":"68"}, {"codigo":"68573","nombre":"PUERTO PARRA", "departamento_id":"68"}, {"codigo":"68575","nombre":"PUERTO WILCHES", "departamento_id":"68"}, {"codigo":"68615","nombre":"RIONEGRO", "departamento_id":"68"}, {"codigo":"68655","nombre":"SABANA DE TORRES", "departamento_id":"68"}, {"codigo":"68669","nombre":"SAN ANDRÉS", "departamento_id":"68"}, {"codigo":"68673","nombre":"SAN BENITO", "departamento_id":"68"}, {"codigo":"68679","nombre":"SAN GIL", "departamento_id":"68"}, {"codigo":"68682","nombre":"SAN JOAQUÍN", "departamento_id":"68"}, {"codigo":"68684","nombre":"SAN JOSÉ DE MIRANDA", "departamento_id":"68"}, {"codigo":"68686","nombre":"SAN MIGUEL", "departamento_id":"68"}, {"codigo":"68689","nombre":"SAN VICENTE DE CHUCURÍ", "departamento_id":"68"}, {"codigo":"68705","nombre":"SANTA BÁRBARA", "departamento_id":"68"}, {"codigo":"68720","nombre":"SANTA HELENA DEL OPÓN", "departamento_id":"68"}, {"codigo":"68745","nombre":"SIMACOTA", "departamento_id":"68"}, {"codigo":"68755","nombre":"SOCORRO", "departamento_id":"68"}, {"codigo":"68770","nombre":"SUAITA", "departamento_id":"68"}, {"codigo":"68773","nombre":"SUCRE", "departamento_id":"68"}, {"codigo":"68780","nombre":"SURATÁ", "departamento_id":"68"}, {"codigo":"68820","nombre":"TONA", "departamento_id":"68"}, {"codigo":"68855","nombre":"VALLE DE SAN JOSÉ", "departamento_id":"68"}, {"codigo":"68861","nombre":"VÉLEZ", "departamento_id":"68"}, {"codigo":"68867","nombre":"VETAS", "departamento_id":"68"}, {"codigo":"68872","nombre":"VILLANUEVA", "departamento_id":"68"}, {"codigo":"68895","nombre":"ZAPATOCA", "departamento_id":"68"}, {"codigo":"70001","nombre":"SINCELEJO", "departamento_id":"70"}, {"codigo":"70110","nombre":"BUENAVISTA", "departamento_id":"70"}, {"codigo":"70124","nombre":"CAIMITO", "departamento_id":"70"}, {"codigo":"70204","nombre":"COLOSO", "departamento_id":"70"}, {"codigo":"70215","nombre":"COROZAL", "departamento_id":"70"}, {"codigo":"70221","nombre":"COVEÑAS", "departamento_id":"70"}, {"codigo":"70230","nombre":"CHALÁN", "departamento_id":"70"}, {"codigo":"70233","nombre":"EL ROBLE", "departamento_id":"70"}, {"codigo":"70235","nombre":"GALERAS", "departamento_id":"70"}, {"codigo":"70265","nombre":"GUARANDA", "departamento_id":"70"}, {"codigo":"70400","nombre":"LA UNIÓN", "departamento_id":"70"}, {"codigo":"70418","nombre":"LOS PALMITOS", "departamento_id":"70"}, {"codigo":"70429","nombre":"MAJAGUAL", "departamento_id":"70"}, {"codigo":"70473","nombre":"MORROA", "departamento_id":"70"}, {"codigo":"70508","nombre":"OVEJAS", "departamento_id":"70"}, {"codigo":"70523","nombre":"PALMITO", "departamento_id":"70"}, {"codigo":"70670","nombre":"SAMPUÉS", "departamento_id":"70"}, {"codigo":"70678","nombre":"SAN BENITO ABAD", "departamento_id":"70"}, {"codigo":"70702","nombre":"SAN JUAN DE BETULIA", "departamento_id":"70"}, {"codigo":"70708","nombre":"SAN MARCOS", "departamento_id":"70"}, {"codigo":"70713","nombre":"SAN ONOFRE", "departamento_id":"70"}, {"codigo":"70717","nombre":"SAN PEDRO", "departamento_id":"70"}, {"codigo":"70742","nombre":"SAN LUIS DE SINCÉ", "departamento_id":"70"}, {"codigo":"70771","nombre":"SUCRE", "departamento_id":"70"}, {"codigo":"70820","nombre":"SANTIAGO DE TOLÚ", "departamento_id":"70"}, {"codigo":"70823","nombre":"TOLÚ VIEJO", "departamento_id":"70"}, {"codigo":"73001","nombre":"IBAGUÉ", "departamento_id":"73"}, {"codigo":"73024","nombre":"ALPUJARRA", "departamento_id":"73"}, {"codigo":"73026","nombre":"ALVARADO", "departamento_id":"73"}, {"codigo":"73030","nombre":"AMBALEMA", "departamento_id":"73"}, {"codigo":"73043","nombre":"ANZOÁTEGUI", "departamento_id":"73"}, {"codigo":"73055","nombre":"ARMERO GUAYABAL", "departamento_id":"73"}, {"codigo":"73067","nombre":"ATACO", "departamento_id":"73"}, {"codigo":"73124","nombre":"CAJAMARCA", "departamento_id":"73"}, {"codigo":"73148","nombre":"CARMEN DE APICALÁ", "departamento_id":"73"}, {"codigo":"73152","nombre":"CASABIANCA", "departamento_id":"73"}, {"codigo":"73168","nombre":"CHAPARRAL", "departamento_id":"73"}, {"codigo":"73200","nombre":"COELLO", "departamento_id":"73"}, {"codigo":"73217","nombre":"COYAIMA", "departamento_id":"73"}, {"codigo":"73226","nombre":"CUNDAY", "departamento_id":"73"}, {"codigo":"73236","nombre":"DOLORES", "departamento_id":"73"}, {"codigo":"73268","nombre":"ESPINAL", "departamento_id":"73"}, {"codigo":"73270","nombre":"FALAN", "departamento_id":"73"}, {"codigo":"73275","nombre":"FLANDES", "departamento_id":"73"}, {"codigo":"73283","nombre":"FRESNO", "departamento_id":"73"}, {"codigo":"73319","nombre":"GUAMO", "departamento_id":"73"}, {"codigo":"73347","nombre":"HERVEO", "departamento_id":"73"}, {"codigo":"73349","nombre":"HONDA", "departamento_id":"73"}, {"codigo":"73352","nombre":"ICONONZO", "departamento_id":"73"}, {"codigo":"73408","nombre":"LÉRIDA", "departamento_id":"73"}, {"codigo":"73411","nombre":"LÍBANO", "departamento_id":"73"}, {"codigo":"73443","nombre":"SAN SEBASTIÁN DE MARIQUITA", "departamento_id":"73"}, {"codigo":"73449","nombre":"MELGAR", "departamento_id":"73"}, {"codigo":"73461","nombre":"MURILLO", "departamento_id":"73"}, {"codigo":"73483","nombre":"NATAGAIMA", "departamento_id":"73"}, {"codigo":"73504","nombre":"ORTEGA", "departamento_id":"73"}, {"codigo":"73520","nombre":"PALOCABILDO", "departamento_id":"73"}, {"codigo":"73547","nombre":"PIEDRAS", "departamento_id":"73"}, {"codigo":"73555","nombre":"PLANADAS", "departamento_id":"73"}, {"codigo":"73563","nombre":"PRADO", "departamento_id":"73"}, {"codigo":"73585","nombre":"PURIFICACIÓN", "departamento_id":"73"}, {"codigo":"73616","nombre":"RIOBLANCO", "departamento_id":"73"}, {"codigo":"73622","nombre":"RONCESVALLES", "departamento_id":"73"}, {"codigo":"73624","nombre":"ROVIRA", "departamento_id":"73"}, {"codigo":"73671","nombre":"SALDAÑA", "departamento_id":"73"}, {"codigo":"73675","nombre":"SAN ANTONIO", "departamento_id":"73"}, {"codigo":"73678","nombre":"SAN LUIS", "departamento_id":"73"}, {"codigo":"73686","nombre":"SANTA ISABEL", "departamento_id":"73"}, {"codigo":"73770","nombre":"SUÁREZ", "departamento_id":"73"}, {"codigo":"73854","nombre":"VALLE DE SAN JUAN", "departamento_id":"73"}, {"codigo":"73861","nombre":"VENADILLO", "departamento_id":"73"}, {"codigo":"73870","nombre":"VILLAHERMOSA", "departamento_id":"73"}, {"codigo":"73873","nombre":"VILLARRICA", "departamento_id":"73"}, {"codigo":"76001","nombre":"CALI", "departamento_id":"76"}, {"codigo":"76020","nombre":"ALCALÁ", "departamento_id":"76"}, {"codigo":"76036","nombre":"ANDALUCÍA", "departamento_id":"76"}, {"codigo":"76041","nombre":"ANSERMANUEVO", "departamento_id":"76"}, {"codigo":"76054","nombre":"ARGELIA", "departamento_id":"76"}, {"codigo":"76100","nombre":"BOLÍVAR", "departamento_id":"76"}, {"codigo":"76109","nombre":"BUENAVENTURA", "departamento_id":"76"}, {"codigo":"76111","nombre":"GUADALAJARA DE BUGA", "departamento_id":"76"}, {"codigo":"76113","nombre":"BUGALAGRANDE", "departamento_id":"76"}, {"codigo":"76122","nombre":"CAICEDONIA", "departamento_id":"76"}, {"codigo":"76126","nombre":"CALIMA", "departamento_id":"76"}, {"codigo":"76130","nombre":"CANDELARIA", "departamento_id":"76"}, {"codigo":"76147","nombre":"CARTAGO", "departamento_id":"76"}, {"codigo":"76233","nombre":"DAGUA", "departamento_id":"76"}, {"codigo":"76243","nombre":"EL ÁGUILA", "departamento_id":"76"}, {"codigo":"76246","nombre":"EL CAIRO", "departamento_id":"76"}, {"codigo":"76248","nombre":"EL CERRITO", "departamento_id":"76"}, {"codigo":"76250","nombre":"EL DOVIO", "departamento_id":"76"}, {"codigo":"76275","nombre":"FLORIDA", "departamento_id":"76"}, {"codigo":"76306","nombre":"GINEBRA", "departamento_id":"76"}, {"codigo":"76318","nombre":"GUACARÍ", "departamento_id":"76"}, {"codigo":"76364","nombre":"JAMUNDÍ", "departamento_id":"76"}, {"codigo":"76377","nombre":"LA CUMBRE", "departamento_id":"76"}, {"codigo":"76400","nombre":"LA UNIÓN", "departamento_id":"76"}, {"codigo":"76403","nombre":"LA VICTORIA", "departamento_id":"76"}, {"codigo":"76497","nombre":"OBANDO", "departamento_id":"76"}, {"codigo":"76520","nombre":"PALMIRA", "departamento_id":"76"}, {"codigo":"76563","nombre":"PRADERA", "departamento_id":"76"}, {"codigo":"76606","nombre":"RESTREPO", "departamento_id":"76"}, {"codigo":"76616","nombre":"RIOFRÍO", "departamento_id":"76"}, {"codigo":"76622","nombre":"ROLDANILLO", "departamento_id":"76"}, {"codigo":"76670","nombre":"SAN PEDRO", "departamento_id":"76"}, {"codigo":"76736","nombre":"SEVILLA", "departamento_id":"76"}, {"codigo":"76823","nombre":"TORO", "departamento_id":"76"}, {"codigo":"76828","nombre":"TRUJILLO", "departamento_id":"76"}, {"codigo":"76834","nombre":"TULUÁ", "departamento_id":"76"}, {"codigo":"76845","nombre":"ULLOA", "departamento_id":"76"}, {"codigo":"76863","nombre":"VERSALLES", "departamento_id":"76"}, {"codigo":"76869","nombre":"VIJES", "departamento_id":"76"}, {"codigo":"76890","nombre":"YOTOCO", "departamento_id":"76"}, {"codigo":"76892","nombre":"YUMBO", "departamento_id":"76"}, {"codigo":"76895","nombre":"ZARZAL", "departamento_id":"76"}, {"codigo":"81001","nombre":"ARAUCA", "departamento_id":"81"}, {"codigo":"81065","nombre":"ARAUQUITA", "departamento_id":"81"}, {"codigo":"81220","nombre":"CRAVO NORTE", "departamento_id":"81"}, {"codigo":"81300","nombre":"FORTUL", "departamento_id":"81"}, {"codigo":"81591","nombre":"PUERTO RONDÓN", "departamento_id":"81"}, {"codigo":"81736","nombre":"SARAVENA", "departamento_id":"81"}, {"codigo":"81794","nombre":"TAME", "departamento_id":"81"}, {"codigo":"85001","nombre":"YOPAL", "departamento_id":"85"}, {"codigo":"85010","nombre":"AGUAZUL", "departamento_id":"85"}, {"codigo":"85015","nombre":"CHÁMEZA", "departamento_id":"85"}, {"codigo":"85125","nombre":"HATO COROZAL", "departamento_id":"85"}, {"codigo":"85136","nombre":"LA SALINA", "departamento_id":"85"}, {"codigo":"85139","nombre":"MANÍ", "departamento_id":"85"}, {"codigo":"85162","nombre":"MONTERREY", "departamento_id":"85"}, {"codigo":"85225","nombre":"NUNCHÍA", "departamento_id":"85"}, {"codigo":"85230","nombre":"OROCUÉ", "departamento_id":"85"}, {"codigo":"85250","nombre":"PAZ DE ARIPORO", "departamento_id":"85"}, {"codigo":"85263","nombre":"PORE", "departamento_id":"85"}, {"codigo":"85279","nombre":"RECETOR", "departamento_id":"85"}, {"codigo":"85300","nombre":"SABANALARGA", "departamento_id":"85"}, {"codigo":"85315","nombre":"SÁCAMA", "departamento_id":"85"}, {"codigo":"85325","nombre":"SAN LUIS DE PALENQUE", "departamento_id":"85"}, {"codigo":"85400","nombre":"TÁMARA", "departamento_id":"85"}, {"codigo":"85410","nombre":"TAURAMENA", "departamento_id":"85"}, {"codigo":"85430","nombre":"TRINIDAD", "departamento_id":"85"}, {"codigo":"85440","nombre":"VILLANUEVA", "departamento_id":"85"}, {"codigo":"86001","nombre":"MOCOA", "departamento_id":"86"}, {"codigo":"86219","nombre":"COLÓN", "departamento_id":"86"}, {"codigo":"86320","nombre":"ORITO", "departamento_id":"86"}, {"codigo":"86568","nombre":"PUERTO ASÍS", "departamento_id":"86"}, {"codigo":"86569","nombre":"PUERTO CAICEDO", "departamento_id":"86"}, {"codigo":"86571","nombre":"PUERTO GUZMÁN", "departamento_id":"86"}, {"codigo":"86573","nombre":"PUERTO LEGUÍZAMO", "departamento_id":"86"}, {"codigo":"86749","nombre":"SIBUNDOY", "departamento_id":"86"}, {"codigo":"86755","nombre":"SAN FRANCISCO", "departamento_id":"86"}, {"codigo":"86757","nombre":"SAN MIGUEL", "departamento_id":"86"}, {"codigo":"86760","nombre":"SANTIAGO", "departamento_id":"86"}, {"codigo":"86865","nombre":"VALLE DEL GUAMUEZ", "departamento_id":"86"}, {"codigo":"86885","nombre":"VILLAGARZÓN", "departamento_id":"86"}, {"codigo":"88001","nombre":"SAN ANDRÉS", "departamento_id":"88"}, {"codigo":"88564","nombre":"PROVIDENCIA", "departamento_id":"88"}, {"codigo":"91001","nombre":"LETICIA", "departamento_id":"91"}, {"codigo":"91263","nombre":"EL ENCANTO", "departamento_id":"91"}, {"codigo":"91405","nombre":"LA CHORRERA", "departamento_id":"91"}, {"codigo":"91407","nombre":"LA PEDRERA", "departamento_id":"91"}, {"codigo":"91430","nombre":"LA VICTORIA", "departamento_id":"91"}, {"codigo":"91460","nombre":"MIRITÍ - PARANÁ", "departamento_id":"91"}, {"codigo":"91530","nombre":"PUERTO ALEGRÍA", "departamento_id":"91"}, {"codigo":"91536","nombre":"PUERTO ARICA", "departamento_id":"91"}, {"codigo":"91540","nombre":"PUERTO NARIÑO", "departamento_id":"91"}, {"codigo":"91669","nombre":"PUERTO SANTANDER", "departamento_id":"91"}, {"codigo":"91798","nombre":"TARAPACÁ", "departamento_id":"91"}, {"codigo":"94001","nombre":"INÍRIDA", "departamento_id":"94"}, {"codigo":"94343","nombre":"BARRANCO MINAS", "departamento_id":"94"}, {"codigo":"94663","nombre":"MAPIRIPANA", "departamento_id":"94"}, {"codigo":"94883","nombre":"SAN FELIPE", "departamento_id":"94"}, {"codigo":"94884","nombre":"PUERTO COLOMBIA", "departamento_id":"94"}, {"codigo":"94885","nombre":"LA GUADALUPE", "departamento_id":"94"}, {"codigo":"94886","nombre":"CACAHUAL", "departamento_id":"94"}, {"codigo":"94887","nombre":"PANA PANA", "departamento_id":"94"}, {"codigo":"94888","nombre":"MORICHAL", "departamento_id":"94"}, {"codigo":"95001","nombre":"SAN JOSÉ DEL GUAVIARE", "departamento_id":"95"}, {"codigo":"95015","nombre":"CALAMAR", "departamento_id":"95"}, {"codigo":"95025","nombre":"EL RETORNO", "departamento_id":"95"}, {"codigo":"95200","nombre":"MIRAFLORES", "departamento_id":"95"}, {"codigo":"97001","nombre":"MITÚ", "departamento_id":"97"}, {"codigo":"97161","nombre":"CARURÚ", "departamento_id":"97"}, {"codigo":"97511","nombre":"PACOA", "departamento_id":"97"}, {"codigo":"97666","nombre":"TARAIRA", "departamento_id":"97"}, {"codigo":"97777","nombre":"PAPUNAUA", "departamento_id":"97"}, {"codigo":"97889","nombre":"YAVARATÉ", "departamento_id":"97"}, {"codigo":"99001","nombre":"PUERTO CARREÑO", "departamento_id":"99"}, {"codigo":"99524","nombre":"LA PRIMAVERA", "departamento_id":"99"}, {"codigo":"99624","nombre":"SANTA ROSALÍA", "departamento_id":"99"}, {"codigo":"99773","nombre":"CUMARIBO", "departamento_id":"99"}];
    $scope.$watch('departamento', function(newValue, oldValue) { 
            $scope.municipio= "";
        }, true);

    $scope.showformAction = function(){
                             $scope.showform = true;    
    }
                        
    $scope.buscar = function(){
        $scope.persona = {}; 
        $scope.displaypersona = false;
       
                         
        if(!$scope.semaforo)
        {
        	$scope.method = "POST";

        	//$scope.url_redempleo = "/redempleo/index.php?controlador=servicios&accion=buscadorhv_buscarpersonas";
            $scope.url_redempleo = "http://redempleo.gov.co/index.php?controlador=servicios&accion=buscadorhv_buscarpersonas";
            
            $scope.url_local_empleate = "searches/json_busqueda/2"
            $scope.url_local_Sena = "searches/json_busqueda/3"
        	
            $scope.request_data = {
                                  busqueda:$scope.busqueda,
                                  ciudad:$scope.municipio,
                                  nivel_educativo:$scope.nivelEducativo,
                                  aspiracion_salarial:$scope.rangoSalarial
                                }
                                
            $scope.resultado.data = []

            if($scope.USE_IL)
                $scope.loadData.IL = "loading";
            
            if($scope.USE_SENA)
                $scope.loadData.Sena = "loading";
            
            if($scope.USE_EMPLEATE)
                $scope.loadData.Empleate = "loading";

            if($scope.USE_IL)
            	$http({method:$scope.method, url:$scope.url_redempleo, data:JSON.stringify($scope.request_data)})
            		.success(function(response, status){
                        $scope.loadData.IL = "load";
                        while($scope.semaforo == true )
                            1+1;

                        if($scope.semaforo == false)
                            $scope.semaforo = true


                        for (var i = response.length - 1; i >= 0; i--) {

                            var persona =  response[i];

                            persona["plataforma"] = "redempleo"
                            persona["selected"] = false
                            if(persona.persona != undefined)
                                $scope.resultado.data.push(persona);
                        };

                       $scope.resultado.data =  $scope.resultado.data.sort(function(p1,p2){
                             var A = p1.persona.informacion_personal.primer_apellido.toLowerCase();
                             var B = p2.persona.informacion_personal.primer_apellido.toLowerCase();
                             if (A < B){
                                return -1;
                             }else if (A > B){
                               return  1;
                             }else{
                               return 0;
                             }
                        })
                        //$scope.resultado.data = response;
            			//console.log(response)
            			//$scope.status = status;
            			//$scope.data = response;
                        $scope.semaforo = false;
            		})
            		.error(function(response, status){
            			console.log(response)
            		})
            if($scope.USE_EMPLEATE)
                $http({method:$scope.method, url:$scope.url_local_empleate, data:JSON.stringify($scope.request_data)})
                    .success(function(response, status){
                        $scope.loadData.Empleate = "load";
                        while($scope.semaforo == true )
                            1+1;

                        if($scope.semaforo == false)
                            $scope.semaforo = true


                        for (var i = response.length - 1; i >= 0; i--) {

                            var persona =  response[i];

                            persona["plataforma"] = "empleate"
                            persona["selected"] = false
                            if(persona.persona != undefined)
                                $scope.resultado.data.push(persona);
                        };

                       $scope.resultado.data =  $scope.resultado.data.sort(function(p1,p2){
                             var A = p1.persona.informacion_personal.primer_apellido.toLowerCase();
                             var B = p2.persona.informacion_personal.primer_apellido.toLowerCase();
                             if (A < B){
                                return -1;
                             }else if (A > B){
                               return  1;
                             }else{
                               return 0;
                             }
                        })
                        //$scope.resultado.data = response;
                        //console.log(response)
                        //$scope.status = status;
                        //$scope.data = response;
                        $scope.semaforo = false;
                    })
                    .error(function(response, status){
                        console.log(response)
                    })
            if($scope.USE_SENA)
                $http({method:$scope.method, url:$scope.url_local_Sena, data:JSON.stringify($scope.request_data)})
                    .success(function(response, status){
                         $scope.loadData.Sena = "load";
                        while($scope.semaforo == true )
                            1+1;
                        if($scope.semaforo == false)
                            $scope.semaforo = true


                        for (var i = response.length - 1; i >= 0; i--) {
                           var persona =  response[i];
                            persona["plataforma"] = "Sena"
                            persona["selected"] = false

                           $scope.resultado.data.push(persona);
                        };



                         $scope.resultado.data =  $scope.resultado.data.sort(function(p1,p2){
                             var A = p1.persona.informacion_personal.primer_apellido.toLowerCase();
                             var B = p2.persona.informacion_personal.primer_apellido.toLowerCase();
                             if (A < B){
                                return -1;
                             }else if (A > B){
                               return  1;
                             }else{
                               return 0;
                             }
                        })
                        //$scope.resultado.data = response;
                        //console.log(response)
                        //$scope.status = status;
                        //$scope.data = response;

                        $scope.semaforo = false;
                    })
                    .error(function(response, status){
                        console.log(response)
                    })
            }else{
                alert("Ocupado");
            }

         /* $scope.$watch('showform', function() {
           //alert('hey, myVar has changed!');
                
       });*/
            var stopShow = setInterval(function() {
                    if ($scope.loadData.IL != "loading" && $scope.loadData.Sena != "loading" && $scope.loadData.Empleate != "loading") {
                       $scope.showform = false;
                        $scope.$digest();
                        clearInterval(stopShow);
                    } 
                  }, 100);

            
            
           
                  
    }

 
    $scope.seleccionar_persona = function(index, valuePersona){
       

         for (var i =  $scope.personas.data.length - 1; i >= 0; i--) {
                            $scope.personas.data[i].selected = false
                        };
            $scope.personas.data[index].selected = true;
            $scope.persona = valuePersona;
            console.log(valuePersona);

            /** CALCULANDO LA EDAD */
            fecha_nacimiento = $scope.persona.persona.informacion_personal.fecha_nacimiento
            now = new Date();
            var d = new Date(fecha_nacimiento);
            edad = Math.floor((now.getTime()-d.getTime())/1000/60/60/24/365);
            $scope.persona.persona.informacion_personal.edad = edad;
            $scope.displaypersona = true;
            //$scope.$digest();
        }
    
    
})
.directive('scroll', function($window) {
    
  return {
    scope: {
      scroll: '=scroll'
    },
    link: function(scope, element, attrs) {
        //console.log(element);
      var windowEl = angular.element($window);
      

      
      function sticky_relocate() {
            var window_top = $(window).scrollTop();
            var div_top = $('#sticky-anchor').offset().top;
            if (window_top > div_top) {
                $(element).addClass('stick');
            } else {
                $(element).removeClass('stick');
            }
        }
        
        
        $(element).addClass('sticky');
        $(window).scroll(sticky_relocate);
        sticky_relocate();
        
   
    }
  };
});